#language: ru

@tree

Функционал: Создание запроса в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения

Сценарий: создание простого запроса БольшойПакетЗапрсов
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТСотрудникДляСрезаФИО
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		И Я добавляю описание временной таблицы "ВТСотрудники" как "Сотрудники" с полями "$ПоляВТ$"
		И Я добавляю поле запроса "Сотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '&ДатаОтчета' как "Период"
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудникДляСрезаФИО"
	* Создание временной таблицы ВТОтборовРазличныхПостоянныхСотрудников
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТСотрудникДляСрезаФИО" как "ТаблицаОтборов" в конструкторе запроса
		И Я добавляю источник "Справочник.Сотрудники" как "СправочникСотрудники" в конструкторе запроса
		И Я устанавливаю "Левое" соединение источника "ТаблицаОтборов" с источником "СправочникСотрудники" по условию 'ТаблицаОтборов.Сотрудник = СправочникСотрудники.Ссылка'
		И Я добавляю поле запроса "ТаблицаОтборов.Период" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "ТаблицаОтборов.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "СправочникСотрудники.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТОтборовРазличныхПостоянныхСотрудников"
	* Создание временной таблицы ВТПериодыСрезаФИОФизическихЛиц
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ВТОтборовРазличныхПостоянныхСотрудников" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ФИОФизическихЛиц" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.Период <= ВЫБОР
			КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
			ИНАЧЕ ИзмеренияДаты.Период
		КОНЕЦ)
		И (РегистрСведений.ФизическоеЛицо = ИзмеренияДаты.ФизическоеЛицо)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "РегистрСведений.Период" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "ИзмеренияДаты.Период" как "ЗаданныйПериод" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
		И Я добавляю группировку по выражению 'ИзмеренияДаты.Период' поля запроса
		И Я добавляю группировку по выражению 'РегистрСведений.ФизическоеЛицо' поля запроса
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'РегистрСведений.Период'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыСрезаФИОФизическихЛиц"
	* Создание временной таблицы ВТСведенияОФИОФизическихЛиц
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ВТПериодыСрезаФИОФизическихЛиц" как "МаксимальныеПериоды" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ФИОФизическихЛиц" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.Период = МаксимальныеПериоды.Период)
		И МаксимальныеПериоды.ФизическоеЛицо = РегистрСведений.ФизическоеЛицо
		"""
		И Я устанавливаю "Левое" соединение источника "МаксимальныеПериоды" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "МаксимальныеПериоды.ЗаданныйПериод" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "МаксимальныеПериоды.ФизическоеЛицо" как "ФизическоеЛицо" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Фамилия" как "Фамилия" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Имя" как "Имя" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Отчество" как "Отчество" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТСведенияОФИОФизическихЛиц"
		И Я добавляю колонку запроса "ФизическоеЛицо" в индекс
	* Уничтожение временной таблицы ВТПериодыСрезаФИОФизическихЛиц
		И Я добавляю запрос уничтожения временной таблицы "ВТПериодыСрезаФИОФизическихЛиц"
	* Создание временной таблицы ПредставленияКадровыеДанныеСотрудников
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ВТОтборовРазличныхПостоянныхСотрудников" как "ТаблицаОтборов" в конструкторе запроса
		И Я добавляю источник "ВТСведенияОФИОФизическихЛиц" как "СведенияОФИОФизическихЛиц" в конструкторе запроса
		И Я добавляю источник "Справочник.ФизическиеЛица" как "СправочникФизическиеЛица" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ТаблицаОтборов.ФизическоеЛицо = СведенияОФИОФизическихЛиц.ФизическоеЛицо
		И ТаблицаОтборов.Период = СведенияОФИОФизическихЛиц.Период
		"""
		И Я устанавливаю "Левое" соединение источника "ТаблицаОтборов" с источником "СведенияОФИОФизическихЛиц" по условию '$УсловиеСвязи$'
		И Я устанавливаю "Левое" соединение источника "ТаблицаОтборов" с источником "СправочникФизическиеЛица" по условию 'ТаблицаОтборов.ФизическоеЛицо = СправочникФизическиеЛица.Ссылка'
		И Я добавляю поле запроса "ТаблицаОтборов.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА СведенияОФИОФизическихЛиц.Фамилия ЕСТЬ  NULL
				ТОГДА СправочникФизическиеЛица.ФИО
			ИНАЧЕ СведенияОФИОФизическихЛиц.Фамилия + ВЫБОР
					КОГДА СведенияОФИОФизическихЛиц.Имя = ""
						ТОГДА ""
					ИНАЧЕ " " + СведенияОФИОФизическихЛиц.Имя
				КОНЕЦ + ВЫБОР
					КОГДА СведенияОФИОФизическихЛиц.Отчество = ""
						ТОГДА ""
					ИНАЧЕ " " + СведенияОФИОФизическихЛиц.Отчество
				КОНЕЦ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ФИОПОЛНЫЕ"
		И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(СведенияОФИОФизическихЛиц.Фамилия, СправочникФизическиеЛица.Фамилия) + " "' как "ФАМИЛИЯИО"
		И Я устаналиваю имя создаваемой временной таблицы "ПредставленияКадровыеДанныеСотрудников"
	* Уничтожение временной таблицы ВТОтборовРазличныхПостоянныхСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТОтборовРазличныхПостоянныхСотрудников"
	* Уничтожение временной таблицы ВТСведенияОФИОФизическихЛиц
		И Я добавляю запрос уничтожения временной таблицы "ВТСведенияОФИОФизическихЛиц"
	* Создание временной таблицы ВТПериодыРаботыСотрудников
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'ДатаНачала'|
		|'ДатаОкончания'|
		|'Сотрудник'|
		И Я добавляю описание временной таблицы "ВТСотрудники" как "Сотрудники" с полями "$ПоляВТ$"
		И Я добавляю источник "РегистрСведений.ДанныеДляПодбораСотрудников" как "ПериодыРаботы" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		Сотрудники.Сотрудник = ПериодыРаботы.Сотрудник
		И (Сотрудники.ДатаНачала >= ПериодыРаботы.Начало
			И (Сотрудники.ДатаНачала <= ПериодыРаботы.Окончание
				ИЛИ ПериодыРаботы.Окончание = ДАТАВРЕМЯ(1, 1, 1))
			ИЛИ ПериодыРаботы.Начало МЕЖДУ Сотрудники.ДатаНачала И Сотрудники.ДатаОкончания)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "ПериодыРаботы" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ПериодыРаботы.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПериодыРаботы.Начало < Сотрудники.ДатаНачала
				ТОГДА Сотрудники.ДатаНачала
			ИНАЧЕ ПериодыРаботы.Начало
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаНачала"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПериодыРаботы.Окончание > Сотрудники.ДатаОкончания
					ИЛИ ПериодыРаботы.Окончание = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА Сотрудники.ДатаОкончания
			ИНАЧЕ ПериодыРаботы.Окончание
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаОкончания"
		И Я добавляю поле запроса "ПериодыРаботы.Филиал" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботы.Подразделение" как "Подразделение" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ПериодыРаботы.ДолжностьПоШтатномуРасписанию.Должность' как "Должность"
		И Через редактор выражений я добавляю условие 'ПериодыРаботы.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)'
		И Через редактор выражений я добавляю условие 'НЕ ПериодыРаботы.ПоДоговоруГПХ'
		И Через редактор выражений я добавляю условие 'ИСТИНА'
		И Через редактор выражений я добавляю условие 'ИСТИНА'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыРаботыСотрудников"
	* Создание временной таблицы ВТЦифры
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Через редактор выражений я добавляю поле запроса '0' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '1' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '2' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '3' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '4' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '5' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '6' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '7' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '8' как "Цифра"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '9' как "Цифра"
		И Я устаналиваю имя создаваемой временной таблицы "ВТЦифры"
	* Создание временной таблицы ВТМесяцы
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТЦифры" как "Цифры" в конструкторе запроса
		И Я добавляю источник "ВТЦифры" как "Цифры10" в конструкторе запроса
		И Я добавляю источник "ВТЦифры" как "Цифры100" в конструкторе запроса
		И Я добавляю источник "ВТЦифры" как "Цифры1000" в конструкторе запроса
		И Я добавляю источник "ВТЦифры" как "Цифры10000" в конструкторе запроса
		И Я добавляю источник "ВТЦифры" как "Цифры100000" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &МесяцДатаНачала
				КОНЕЦ, МЕСЯЦ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
						ТОГДА &ОкончаниеИнтервалаВТМесяцы
					ИНАЧЕ &МесяцДатаОкончания
				КОНЕЦ, МЕСЯЦ), МЕСЯЦ) > 9)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры10" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &МесяцДатаНачала
				КОНЕЦ, МЕСЯЦ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
						ТОГДА &ОкончаниеИнтервалаВТМесяцы
					ИНАЧЕ &МесяцДатаОкончания
				КОНЕЦ, МЕСЯЦ), МЕСЯЦ) > 99)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры100" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &МесяцДатаНачала
				КОНЕЦ, МЕСЯЦ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
						ТОГДА &ОкончаниеИнтервалаВТМесяцы
					ИНАЧЕ &МесяцДатаОкончания
				КОНЕЦ, МЕСЯЦ), МЕСЯЦ) > 999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры1000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &МесяцДатаНачала
				КОНЕЦ, МЕСЯЦ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
						ТОГДА &ОкончаниеИнтервалаВТМесяцы
					ИНАЧЕ &МесяцДатаОкончания
				КОНЕЦ, МЕСЯЦ), МЕСЯЦ) > 9999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры10000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &МесяцДатаНачала
				КОНЕЦ, МЕСЯЦ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
						ТОГДА &ОкончаниеИнтервалаВТМесяцы
					ИНАЧЕ &МесяцДатаОкончания
				КОНЕЦ, МЕСЯЦ), МЕСЯЦ) > 99999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры100000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВЫБОР
						КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
						ИНАЧЕ &МесяцДатаНачала
					КОНЕЦ, МЕСЯЦ), МЕСЯЦ, Цифры.Цифра + ЕСТЬNULL(Цифры10.Цифра, 0) * 10 + ЕСТЬNULL(Цифры100.Цифра, 0) * 100 + ЕСТЬNULL(Цифры1000.Цифра, 0) * 1000 + ЕСТЬNULL(Цифры10000.Цифра, 0) * 10000 + ЕСТЬNULL(Цифры100000.Цифра, 0) * 100000), МЕСЯЦ)
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Месяц"
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВЫБОР
						КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
						ИНАЧЕ &МесяцДатаНачала
					КОНЕЦ, МЕСЯЦ), МЕСЯЦ, Цифры.Цифра + ЕСТЬNULL(Цифры10.Цифра, 0) * 10 + ЕСТЬNULL(Цифры100.Цифра, 0) * 100 + ЕСТЬNULL(Цифры1000.Цифра, 0) * 1000 + ЕСТЬNULL(Цифры10000.Цифра, 0) * 10000 + ЕСТЬNULL(Цифры100000.Цифра, 0) * 100000), МЕСЯЦ) МЕЖДУ ВЫБОР
			КОГДА &МесяцДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
			ИНАЧЕ &МесяцДатаНачала
		КОНЕЦ И ВЫБОР
			КОГДА &МесяцДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), МЕСЯЦ)
				ТОГДА &ОкончаниеИнтервалаВТМесяцы
			ИНАЧЕ &МесяцДатаОкончания
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТМесяцы"
	* Уничтожение временной таблицы ВТЦифры
		И Я добавляю запрос уничтожения временной таблицы "ВТЦифры"
	* Создание временной таблицы ВТСотрудникиМесяцы
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТМесяцы" как "Месяцы" в конструкторе запроса
		И Я добавляю источник "ВТПериодыРаботыСотрудников" как "ПериодыРаботыСотрудников" в конструкторе запроса
		И Я устанавливаю "Внутреннее" соединение источника "Месяцы" с источником "ПериодыРаботыСотрудников" по условию '(ИСТИНА)'
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ПериодыРаботыСотрудников.Сотрудник.ГоловнойСотрудник' как "ГоловнойСотрудник"
		И Я добавляю поле запроса "Месяцы.Месяц" как "Месяц" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ДатаНачала > Месяцы.Месяц
				ТОГДА &ДатаНачала
			ИНАЧЕ Месяцы.Месяц
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаНачала"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ДатаОкончания < КОНЕЦПЕРИОДА(Месяцы.Месяц, МЕСЯЦ)
				ТОГДА &ДатаОкончания
			ИНАЧЕ КОНЕЦПЕРИОДА(Месяцы.Месяц, МЕСЯЦ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаОкончания"
		И Через редактор выражений я добавляю поле запроса '&ДатаОтчета' как "ДатаАктуальности"
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудникиМесяцы"
	* Создание временной таблицы ВТПериодыДействияГрафиковДляКалендарей
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ВТПериодыРаботыСотрудников" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ГрафикРаботыСотрудниковИнтервальный" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.ДатаНачала >= ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ), ДЕНЬ, 1)
			И РегистрСведений.ДатаНачала <= ВЫБОР
				КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
				ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
			КОНЕЦ
			ИЛИ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ) <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				И РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА РегистрСведений.ДатаНачала <= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				ТОГДА НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
			ИНАЧЕ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "НачалоПериода"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ) > ВЫБОР
					КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
					ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
				КОНЕЦ
				ТОГДА ВЫБОР
						КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
						ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
					КОНЕЦ
			ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "КонецПериода"
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыДействияГрафиковДляКалендарей"
	* Создание временной таблицы ВТСоответствиеСостоянийВидамУчетаВремени
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ОсновнойОтпуск' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпуск)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ДополнительныйОтпуск' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпускНеоплачиваемый)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&НеоплачиваемыйДополнительныйОтпуск' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйОплачиваемый)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ОтпускНаОбучение' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ОтпускНаОбучениеНеоплачиваемый' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&НеоплачиваемыйОтпускПоРазрешениюРаботодателя' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&НеоплачиваемыйОтпускПоЗаконодательству' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ОтпускПоУходуЗаРебенком' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Командировка)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&Командировка' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ВыполнениеГосударственныхОбязанностей)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ГосударственныеОбязанности' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтсутствиеССохранениемОплаты)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ГосударственныеОбязанности' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныеВыходныеДниОплачиваемые)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ДополнительныеВыходныеДниОплачиваемые' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ВынужденныйПрогул)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ВынужденныйПрогул' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтсутствиеПоНевыясненнымПричинам)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&НеявкиПоНевыясненнымПричинам' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ОтпускПоБеременностиИРодам' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Болезнь)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&Болезнь' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.БолезньБезОплаты)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&БолезньБезОплаты' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Прогул)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&Прогулы' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ПростойНеЗависящийОтРаботодателяИРаботника)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&Простой' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ПростойПоВинеРаботника)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ПростойПоВинеРаботника' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныеВыходныеДниНеОплачиваемые)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ДополнительныеВыходныеДниНеОплачиваемые' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ПростойПоВинеРаботодателя)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ПростойПоВинеРаботодателя' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНаСанаторноКурортноеЛечение)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ДополнительныйОтпуск' как "ВидВремени"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ТрудовойДоговорПриостановлен)' как "Состояние"
			И Через редактор выражений я добавляю поле запроса '&ПриостановлениеТрудовогоДоговора' как "ВидВремени"
		И Я устаналиваю имя создаваемой временной таблицы "ВТСоответствиеСостоянийВидамУчетаВремени"
	* Создание временной таблицы ВТДатыСостояний
		И Я добавляю запрос получения данных
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры10" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры100" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры1000" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры10000" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Цифра'|
		И Я добавляю описание временной таблицы "ВТЦифры" как "Цифры100000" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &ДатаНачала
				КОНЕЦ, ДЕНЬ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
						ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
					ИНАЧЕ &ДатаОкончания
				КОНЕЦ, ДЕНЬ), ДЕНЬ) > 9)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры10" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &ДатаНачала
				КОНЕЦ, ДЕНЬ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
						ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
					ИНАЧЕ &ДатаОкончания
				КОНЕЦ, ДЕНЬ), ДЕНЬ) > 99)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры100" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &ДатаНачала
				КОНЕЦ, ДЕНЬ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
						ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
					ИНАЧЕ &ДатаОкончания
				КОНЕЦ, ДЕНЬ), ДЕНЬ) > 999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры1000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &ДатаНачала
				КОНЕЦ, ДЕНЬ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
						ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
					ИНАЧЕ &ДатаОкончания
				КОНЕЦ, ДЕНЬ), ДЕНЬ) > 9999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры10000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
					ИНАЧЕ &ДатаНачала
				КОНЕЦ, ДЕНЬ), НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
						ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
					ИНАЧЕ &ДатаОкончания
				КОНЕЦ, ДЕНЬ), ДЕНЬ) > 99999)
		"""
		И Я устанавливаю "Левое" соединение источника "Цифры" с источником "Цифры100000" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВЫБОР
						КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
						ИНАЧЕ &ДатаНачала
					КОНЕЦ, ДЕНЬ), ДЕНЬ, Цифры.Цифра + ЕСТЬNULL(Цифры10.Цифра, 0) * 10 + ЕСТЬNULL(Цифры100.Цифра, 0) * 100 + ЕСТЬNULL(Цифры1000.Цифра, 0) * 1000 + ЕСТЬNULL(Цифры10000.Цифра, 0) * 10000 + ЕСТЬNULL(Цифры100000.Цифра, 0) * 100000), ДЕНЬ)
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дата"
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВЫБОР
						КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
						ИНАЧЕ &ДатаНачала
					КОНЕЦ, ДЕНЬ), ДЕНЬ, Цифры.Цифра + ЕСТЬNULL(Цифры10.Цифра, 0) * 10 + ЕСТЬNULL(Цифры100.Цифра, 0) * 100 + ЕСТЬNULL(Цифры1000.Цифра, 0) * 1000 + ЕСТЬNULL(Цифры10000.Цифра, 0) * 10000 + ЕСТЬNULL(Цифры100000.Цифра, 0) * 100000), ДЕНЬ) МЕЖДУ ВЫБОР
			КОГДА &ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(1980, 1, 1)
			ИНАЧЕ &ДатаНачала
		КОНЕЦ И ВЫБОР
			КОГДА &ДатаОкончания = КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(1, 1, 1), ДЕНЬ)
				ТОГДА &ОкончаниеИнтервалаВТДатыСостояний
			ИНАЧЕ &ДатаОкончания
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТДатыСостояний"
	* Уничтожение временной таблицы ВТЦифры
		И Я добавляю запрос уничтожения временной таблицы "ВТЦифры"
	* Создание временной таблицы ВТПараметрыЗарегистрированныхДанныхУчетаВремени
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТСотрудникиМесяцы" как "Сотрудники" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ПараметрыЗарегистрированныхДанныхУчетаВремениСотрудников" как "ПараметрыЗарегистрированныхДанныхУчетаВремени" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		Сотрудники.Сотрудник = ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник
		И Сотрудники.Месяц = ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц
		И Сотрудники.ДатаАктуальности >= ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации
		И (ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ДатаОкончания, МЕСЯЦ))
		И (ИСТИНА)
		"""
		И Я устанавливаю "Левое" соединение источника "Сотрудники" с источником "ПараметрыЗарегистрированныхДанныхУчетаВремени" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "Сотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации, ДАТАВРЕМЯ(1, 1, 1))' как "ПериодРегистрации"
		И Я добавляю группировку по выражению 'Сотрудники.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'Сотрудники.Месяц' поля запроса
		И Я добавляю группировку по выражению 'Сотрудники.ДатаАктуальности' поля запроса
		И Я добавляю группировку по выражению 'Сотрудники.ДатаНачала' поля запроса
		И Я добавляю группировку по выражению 'Сотрудники.ДатаОкончания' поля запроса
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ЕСТЬNULL(ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации, ДАТАВРЕМЯ(1, 1, 1))'
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		(ЕСТЬNULL(ПараметрыЗарегистрированныхДанныхУчетаВремени.ПорядокФормированияИндивидуальныхСведений, ЗНАЧЕНИЕ(Перечисление.ПорядокФормированияИндивидуальныхСведенийУчетаВремени.НеФормировать)) <> ЗНАЧЕНИЕ(Перечисление.ПорядокФормированияИндивидуальныхСведенийУчетаВремени.НеФормировать)
			ИЛИ НЕ &УчитыватьТолькоИндивидуальныеСведения)
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПараметрыЗарегистрированныхДанныхУчетаВремени"
	* Создание временной таблицы ВТСотрудникСРассчитаннымиДанными
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТПараметрыЗарегистрированныхДанныхУчетаВремени" как "ПараметрыЗарегистрированныхДанныхУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Через редактор выражений я добавляю условие '&ИспользоватьУжеРассчитанныеДанные'
		И Через редактор выражений я добавляю условие 'НЕ &ОтноситьПереходящуюЧастьСменыКДнюНачала'
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		1 В (ВЫБРАТЬ ПЕРВЫЕ 1
			1 КАК Флаг
		ИЗ
			РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ГДЕ
			ГрафикиРаботыПоВидамВремени.ГрафикРаботы = ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник
			И ГрафикиРаботыПоВидамВремени.Месяц = ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц
			И ГрафикиРаботыПоВидамВремени.ПериодРегистрации = ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации)
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудникСРассчитаннымиДанными"
	* Создание временной таблицы ВТПараметрыПолученияДанныхПоСотрудникам
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТПараметрыЗарегистрированныхДанныхУчетаВремени" как "ПараметрыЗарегистрированныхДанныхУчетаВремени" в конструкторе запроса
		И Я добавляю источник "ВТСотрудникСРассчитаннымиДанными" как "СотрудникСРассчитаннымиДанными" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник = СотрудникСРассчитаннымиДанными.Сотрудник
		И ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц = СотрудникСРассчитаннымиДанными.Месяц
		И ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаАктуальности = СотрудникСРассчитаннымиДанными.ДатаАктуальности
		И ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации = СотрудникСРассчитаннымиДанными.ПериодРегистрации
		И ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаНачала = СотрудникСРассчитаннымиДанными.ДатаНачала
		И ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаОкончания = СотрудникСРассчитаннымиДанными.ДатаОкончания
		"""
		И Я устанавливаю "Левое" соединение источника "ПараметрыЗарегистрированныхДанныхУчетаВремени" с источником "СотрудникСРассчитаннымиДанными" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ИспользоватьУжеРассчитанныеДанные
				И &ПолучатьДанныеФакт
				И НЕ СотрудникСРассчитаннымиДанными.Сотрудник ЕСТЬ  NULL
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьРассчитанныеДанныеФакт"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ИспользоватьУжеРассчитанныеДанные
				И &ПолучатьДанныеФакт
				И НЕ СотрудникСРассчитаннымиДанными.Сотрудник ЕСТЬ  NULL
				ТОГДА ЛОЖЬ
			ИНАЧЕ &ПолучатьДанныеФакт
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВыполнятьРасчетИсточниковДанныхФакт"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &РассчитыватьПлановоеВремя
				ТОГДА ИСТИНА
			КОГДА &ИспользоватьУжеРассчитанныеДанные
				И &ПолучатьДанныеНорма
				И НЕ СотрудникСРассчитаннымиДанными.Сотрудник ЕСТЬ  NULL
				ТОГДА ЛОЖЬ
			ИНАЧЕ &ПолучатьДанныеНорма
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВыполнятьРасчетИсточниковДанныхПлан"
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		(СотрудникСРассчитаннымиДанными.Сотрудник ЕСТЬ  NULL
			ИЛИ &РассчитыватьПлановоеВремя
			ИЛИ &ФормироватьПриНаличииРассчитанныхДанных)
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПараметрыПолученияДанныхПоСотрудникам"
	* Создание временной таблицы ВТЗарегистрированныеВидыДанныхУчетаВремени
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТПараметрыПолученияДанныхПоСотрудникам" как "ПараметрыПолученияДанныхПоСотрудникам" в конструкторе запроса
			И Я добавляю источник "РегистрСведений.ПараметрыЗарегистрированныхДанныхУчетаВремениСотрудников" как "ПараметрыЗарегистрированныхДанныхУчетаВремени" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ПараметрыПолученияДанныхПоСотрудникам.Сотрудник = ПараметрыЗарегистрированныхДанныхУчетаВремени.Сотрудник
			И ПараметрыПолученияДанныхПоСотрудникам.Месяц = ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц
			И ПараметрыПолученияДанныхПоСотрудникам.ДатаАктуальности >= ПараметрыЗарегистрированныхДанныхУчетаВремени.ПериодРегистрации
			И (ПараметрыЗарегистрированныхДанныхУчетаВремени.ВидДанных <> ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков))
			И (ПараметрыЗарегистрированныхДанныхУчетаВремени.Месяц МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ДатаОкончания, МЕСЯЦ))
			И (ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхФакт
				ИЛИ ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхПлан
					И ПараметрыЗарегистрированныхДанныхУчетаВремени.ВидДанных В (&ВидыДанныхПлановогоВремени))
			И (ИСТИНА)
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ПараметрыПолученияДанныхПоСотрудникам" с источником "ПараметрыЗарегистрированныхДанныхУчетаВремени" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаНачала" как "ДатаНачала" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхФакт" как "ВыполнятьРасчетИсточниковДанныхФакт" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхПлан" как "ВыполнятьРасчетИсточниковДанныхПлан" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыЗарегистрированныхДанныхУчетаВремени.ВидДанных" как "ВидДанных" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень1) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень1"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень2) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень2"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень3) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень3"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень4) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень4"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень5) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень5"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень6) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень6"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень7) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень7"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень8) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень8"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень9) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень9"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень10) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень10"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень11) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленДень11"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА НЕ &ОтноситьПереходящуюЧастьСменыКДнюНачала
					И СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца) > 0
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца"
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.Сотрудник' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.Месяц' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ДатаНачала' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ДатаОкончания' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыЗарегистрированныхДанныхУчетаВремени.ВидДанных' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ДатаАктуальности' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ПериодРегистрации' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхФакт' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхПлан' поля запроса
			И Я добавляю группировку по выражению 'ПараметрыПолученияДанныхПоСотрудникам.ПолучатьРассчитанныеДанныеФакт' поля запроса
			И Я запоминаю в переменную "ВыражениеОтбора" значение
			"""
			СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень1) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень2) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень3) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень4) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень5) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень6) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень7) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень8) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень9) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень10) + СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленДень11) + ВЫБОР
				КОГДА НЕ &ОтноситьПереходящуюЧастьСменыКДнюНачала
					ТОГДА СУММА(ПараметрыЗарегистрированныхДанныхУчетаВремени.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца)
				ИНАЧЕ 0
			КОНЕЦ > 0
			"""
			И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТПараметрыПолученияДанныхПоСотрудникам" как "ПараметрыПолученияДанныхПоСотрудникам" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаНачала" как "ДатаНачала" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхФакт" как "ВыполнятьРасчетИсточниковДанныхФакт" в конструкторе запроса
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхПлан" как "ВыполнятьРасчетИсточниковДанныхПлан" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень1"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень2"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень3"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень4"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень5"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень6"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень7"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень8"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень9"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень10"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень11"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца"
			И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеОтбора" значение
			"""
			(ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхФакт
				ИЛИ ПараметрыПолученияДанныхПоСотрудникам.ВыполнятьРасчетИсточниковДанныхПлан)
			"""
			И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТЗарегистрированныеВидыДанныхУчетаВремени"
	* Создание временной таблицы ВТИспользуемыеВидыДанных
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеВнутрисменныхНеявок)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ВытесняемоеПлановоеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДополнительноеВнутрисменноеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "Факт"
		И Я устаналиваю имя создаваемой временной таблицы "ВТИспользуемыеВидыДанных"
	* Создание временной таблицы ВТВытесняющиеВидыДанных
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ВытесняемоеПлановоеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ВытесняемоеПлановоеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ВытесняемоеПлановоеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеВнутрисменныхНеявок)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДополнительноеВнутрисменноеВремя)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОперативногоУчета)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "Факт"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)' как "ВидДанных"
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков)' как "ВидДанныхВытесняющий"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "Факт"
		И Я устаналиваю имя создаваемой временной таблицы "ВТВытесняющиеВидыДанных"
	* Создание временной таблицы ВТВспомогательнаяТаблицаОпределенияУстановленныхДнейПериода
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Через редактор выражений я добавляю поле запроса '1' как "НомерДня"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьСмены"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень1"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень2"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень3"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень4"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень5"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень6"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень7"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень8"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень9"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень10"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень11"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Через редактор выражений я добавляю поле запроса '2' как "НомерДня"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьСмены"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень1"
			И Через редактор выражений я добавляю поле запроса '1' как "УстановленДень2"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень3"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень4"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень5"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень6"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень7"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень8"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень9"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень10"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень11"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
					ТОГДА 31
				ИНАЧЕ 31 + 1
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "НомерДня"
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "ПереходящаяЧастьСмены"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень1"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень2"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень3"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень4"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень5"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень6"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень7"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень8"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень9"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень10"
			И Через редактор выражений я добавляю поле запроса '0' как "УстановленДень11"
		И Я устаналиваю имя создаваемой временной таблицы "ВТВспомогательнаяТаблицаОпределенияУстановленныхДнейПериода"
	* Создание временной таблицы ВТИспользуемыеИсточникиДанныхНеотфильтрованные
		И Я добавляю запрос получения данных
		* Вложенный запрос
			И Я добавляю вложенный запрос
			* Вложенный запрос
				И Я добавляю вложенный запрос
				* Создание оператора запроса
					И Я добавляю источник "ВТЗарегистрированныеВидыДанныхУчетаВремени" как "ЗарегистрированныеВидыДанныхУчетаВремени" в конструкторе запроса
					И Я добавляю источник "ВТИспользуемыеВидыДанных" как "ИспользуемыеВидыДанных" в конструкторе запроса
					И Я запоминаю в переменную "УсловиеСвязи" значение
					"""
					ЗарегистрированныеВидыДанныхУчетаВремени.ВидДанных = ИспользуемыеВидыДанных.ВидДанных
					И (ИспользуемыеВидыДанных.Факт
						И ЗарегистрированныеВидыДанныхУчетаВремени.ВыполнятьРасчетИсточниковДанныхФакт
						ИЛИ НЕ ИспользуемыеВидыДанных.Факт
							И ЗарегистрированныеВидыДанныхУчетаВремени.ВыполнятьРасчетИсточниковДанныхПлан)
					"""
					И Я устанавливаю "Внутреннее" соединение источника "ЗарегистрированныеВидыДанныхУчетаВремени" с источником "ИспользуемыеВидыДанных" по условию '$УсловиеСвязи$'
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаНачала" как "ДатаНачала" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
					И Я добавляю поле запроса "ИспользуемыеВидыДанных.Факт" как "Факт" в конструкторе запроса
					И Я запоминаю в переменную "ВыражениеПоля" значение
					"""
					ВЫБОР
						КОГДА ИспользуемыеВидыДанных.Факт
							ТОГДА 2
						ИНАЧЕ 1
					КОНЕЦ
					"""
					И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "МножительПризнакФакт"
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ВидДанных" как "ВидДанных" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень1" как "УстановленДень1" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень2" как "УстановленДень2" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень3" как "УстановленДень3" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень4" как "УстановленДень4" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень5" как "УстановленДень5" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень6" как "УстановленДень6" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень7" как "УстановленДень7" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень8" как "УстановленДень8" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень9" как "УстановленДень9" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень10" как "УстановленДень10" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень11" как "УстановленДень11" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца" как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца" в конструкторе запроса
					И Через редактор выражений я добавляю поле запроса '1' как "ДанныеЗарегистрированы"
					И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "Вытеснен"
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
				* Создание оператора запроса
					И Я добавляю объединяемый запрос
					И Я добавляю источник "ВТЗарегистрированныеВидыДанныхУчетаВремени" как "ЗарегистрированныеВидыДанныхУчетаВремени" в конструкторе запроса
					И Я добавляю источник "ВТВытесняющиеВидыДанных" как "ВытесняющиеВидыДанных" в конструкторе запроса
					И Я запоминаю в переменную "УсловиеСвязи" значение
					"""
					ЗарегистрированныеВидыДанныхУчетаВремени.ВидДанных = ВытесняющиеВидыДанных.ВидДанныхВытесняющий
					И (ВытесняющиеВидыДанных.Факт
						И ЗарегистрированныеВидыДанныхУчетаВремени.ВыполнятьРасчетИсточниковДанныхФакт
						ИЛИ НЕ ВытесняющиеВидыДанных.Факт
							И ЗарегистрированныеВидыДанныхУчетаВремени.ВыполнятьРасчетИсточниковДанныхПлан)
					"""
					И Я устанавливаю "Внутреннее" соединение источника "ЗарегистрированныеВидыДанныхУчетаВремени" с источником "ВытесняющиеВидыДанных" по условию '$УсловиеСвязи$'
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаНачала" как "ДатаНачала" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
					И Я добавляю поле запроса "ВытесняющиеВидыДанных.Факт" как "Факт" в конструкторе запроса
					И Я запоминаю в переменную "ВыражениеПоля" значение
					"""
					ВЫБОР
						КОГДА ВытесняющиеВидыДанных.Факт
							ТОГДА 2
						ИНАЧЕ 1
					КОНЕЦ
					"""
					И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "МножительПризнакФакт"
					И Я добавляю поле запроса "ВытесняющиеВидыДанных.ВидДанных" как "ВидДанных" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень1' как "УстановленДень1"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень2' как "УстановленДень2"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень3' как "УстановленДень3"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень4' как "УстановленДень4"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень5' как "УстановленДень5"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень6' как "УстановленДень6"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень7' как "УстановленДень7"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень8' как "УстановленДень8"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень9' как "УстановленДень9"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень10' как "УстановленДень10"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленДень11' как "УстановленДень11"
					И Через редактор выражений я добавляю поле запроса '1 - ЗарегистрированныеВидыДанныхУчетаВремени.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца' как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца"
					И Через редактор выражений я добавляю поле запроса '0' как "ДанныеЗарегистрированы"
					И Через редактор выражений я добавляю поле запроса 'ВытесняющиеВидыДанных.ВидДанных <> ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)' как "Вытеснен"
					И Я добавляю поле запроса "ЗарегистрированныеВидыДанныхУчетаВремени.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
				И Я завершаю редактирование текушего запроса в конструкторе
			И Я устанавливаю Псевдоним "ИспользуемыеВидыДанныхУчетомВытеснения" для текущего источника
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ДатаНачала" как "ДатаНачала" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.Факт" как "Факт" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ВидДанных" как "ВидДанных" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень1) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень1"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень2) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень2"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень3) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень3"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень4) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень4"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень5) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень5"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень6) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень6"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень7) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень7"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень8) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень8"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень9) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень9"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень10) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень10"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленДень11) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленДень11"
			И Через редактор выражений я добавляю поле запроса 'МИНИМУМ(ИспользуемыеВидыДанныхУчетомВытеснения.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца) * ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца"
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.Вытеснен" как "Вытеснен" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
			И Я добавляю поле запроса "ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт" как "МножительПризнакФакт" в конструкторе запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.Сотрудник' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.Месяц' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.ВидДанных' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.ДатаАктуальности' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.ПериодРегистрации' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.Факт' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.ДатаНачала' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.ДатаОкончания' поля запроса
			И Я добавляю группировку по выражению 'ИспользуемыеВидыДанныхУчетомВытеснения.МножительПризнакФакт' поля запроса
			И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ИспользуемыеВидыДанныхУчетомВытеснения.Вытеснен'
			И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ИспользуемыеВидыДанныхУчетомВытеснения.ПолучатьРассчитанныеДанныеФакт'
			И Через редактор выражений я добавляю условие 'СУММА(ИспользуемыеВидыДанныхУчетомВытеснения.ДанныеЗарегистрированы) > 0'
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю Псевдоним "ИспользуемыеИсточникиДанныхНесгруппированные" для текущего источника
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ВидДанных" как "ВидДанных" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВыполнятьФильтрациюДанныхФакт"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВыполнятьФильтрациюДанныхПлан"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ИспользоватьДанныеИсточникаФакт"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ИспользоватьДанныеИсточникаПлан"
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен" как "ВыполнятьФильтрациюДанных" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень1" как "УстановленДень1" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень2" как "УстановленДень2" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень3" как "УстановленДень3" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень4" как "УстановленДень4" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень5" как "УстановленДень5" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень6" как "УстановленДень6" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень7" как "УстановленДень7" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень8" как "УстановленДень8" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень9" как "УстановленДень9" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень10" как "УстановленДень10" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень11" как "УстановленДень11" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНесгруппированные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца" как "УстановленаПереходящаяЧастьСменыПредыдущегоМесяца" в конструкторе запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.Месяц' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.ВидДанных' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.ДатаАктуальности' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.ПериодРегистрации' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.ДатаНачала' поля запроса
		И Я добавляю группировку по выражению 'ИспользуемыеИсточникиДанныхНесгруппированные.ДатаОкончания' поля запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением "$ВыражениеПоля$"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением "$ВыражениеПоля$"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением "$ВыражениеПоля$"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНесгруппированные.Факт
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением "$ВыражениеПоля$"
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.Вытеснен'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.ПолучатьРассчитанныеДанныеФакт'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень1'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень2'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень3'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень4'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень5'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень6'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень7'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень8'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень9'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень10'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень11'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ИспользуемыеИсточникиДанныхНесгруппированные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца'
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНесгруппированные.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)
				ТОГДА ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень1 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень2 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень3 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень4 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень5 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень6 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень7 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень8 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень9 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень10 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень11 * ИспользуемыеИсточникиДанныхНесгруппированные.МножительПризнакФакт > 0
			ИНАЧЕ ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень1 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень2 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень3 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень4 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень5 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень6 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень7 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень8 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень9 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень10 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленДень11 + ИспользуемыеИсточникиДанныхНесгруппированные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца > 0
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТИспользуемыеИсточникиДанныхНеотфильтрованные"
	* Создание временной таблицы ВТИсточникиПолученияДанныхУчетаВремени
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИспользуемыеИсточникиДанныхНеотфильтрованные" как "ИспользуемыеИсточникиДанныхНеотфильтрованные" в конструкторе запроса
		И Я добавляю источник "ВТВспомогательнаяТаблицаОпределенияУстановленныхДнейПериода" как "ВспомогательнаяТаблицаФильтрации" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных)
		И (ВспомогательнаяТаблицаФильтрации.НомерДня МЕЖДУ ДЕНЬ(ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаНачала) И ДЕНЬ(ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаОкончания))
		"""
		И Я устанавливаю "Левое" соединение источника "ИспользуемыеИсточникиДанныхНеотфильтрованные" с источником "ВспомогательнаяТаблицаФильтрации" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц" как "Месяц" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)
					ИЛИ НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				ТОГДА ИСТИНА
			ИНАЧЕ ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьПереходящуюЧастьСмены"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)
					ИЛИ НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				ТОГДА ИСТИНА
			ИНАЧЕ НЕ ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьОсновнуюЧастьСмены"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные)
				ТОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				ТОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаНачала
			КОГДА ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
				И &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ДОБАВИТЬКДАТЕ(ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц, ДЕНЬ, ЕСТЬNULL(ВспомогательнаяТаблицаФильтрации.НомерДня, 1))
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц, ДЕНЬ, ЕСТЬNULL(ВспомогательнаяТаблицаФильтрации.НомерДня, 1) - 1)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаНачала"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				И &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ДОБАВИТЬКДАТЕ(ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаОкончания, ДЕНЬ, 1)
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				ТОГДА ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаОкончания
			КОГДА ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
				И &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ДОБАВИТЬКДАТЕ(ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц, ДЕНЬ, ЕСТЬNULL(ВспомогательнаяТаблицаФильтрации.НомерДня, 1))
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ИспользуемыеИсточникиДанныхНеотфильтрованные.Месяц, ДЕНЬ, ЕСТЬNULL(ВспомогательнаяТаблицаФильтрации.НомерДня, 1) - 1)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаОкончания"
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.ВидДанных" как "ВидДанных" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				И &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьПереходящуюЧастьСменыНаНачалоПериода"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
				И &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьОсновнуюЧастьСменыНаКонецПериода"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
					И ИспользуемыеИсточникиДанныхНеотфильтрованные.ИспользоватьДанныеИсточникаФакт
					ИЛИ НЕ &ОтноситьПереходящуюЧастьСменыКДнюНачала
						И ВспомогательнаяТаблицаФильтрации.НомерДня = 1
						И ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
						И ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца >= 2
					ИЛИ ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень1 * ВспомогательнаяТаблицаФильтрации.УстановленДень1 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень2 * ВспомогательнаяТаблицаФильтрации.УстановленДень2 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень3 * ВспомогательнаяТаблицаФильтрации.УстановленДень3 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень4 * ВспомогательнаяТаблицаФильтрации.УстановленДень4 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень5 * ВспомогательнаяТаблицаФильтрации.УстановленДень5 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень6 * ВспомогательнаяТаблицаФильтрации.УстановленДень6 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень7 * ВспомогательнаяТаблицаФильтрации.УстановленДень7 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень8 * ВспомогательнаяТаблицаФильтрации.УстановленДень8 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень9 * ВспомогательнаяТаблицаФильтрации.УстановленДень9 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень10 * ВспомогательнаяТаблицаФильтрации.УстановленДень10 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень11 * ВспомогательнаяТаблицаФильтрации.УстановленДень11 >= 2
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьДанныеФакт"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
					И ИспользуемыеИсточникиДанныхНеотфильтрованные.ИспользоватьДанныеИсточникаПлан
					ИЛИ ВспомогательнаяТаблицаФильтрации.НомерДня = 1
						И ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
						И ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца В (1, 3)
					ИЛИ ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень1 * ВспомогательнаяТаблицаФильтрации.УстановленДень1 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень2 * ВспомогательнаяТаблицаФильтрации.УстановленДень2 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень3 * ВспомогательнаяТаблицаФильтрации.УстановленДень3 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень4 * ВспомогательнаяТаблицаФильтрации.УстановленДень4 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень5 * ВспомогательнаяТаблицаФильтрации.УстановленДень5 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень6 * ВспомогательнаяТаблицаФильтрации.УстановленДень6 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень7 * ВспомогательнаяТаблицаФильтрации.УстановленДень7 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень8 * ВспомогательнаяТаблицаФильтрации.УстановленДень8 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень9 * ВспомогательнаяТаблицаФильтрации.УстановленДень9 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень10 * ВспомогательнаяТаблицаФильтрации.УстановленДень10 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень11 * ВспомогательнаяТаблицаФильтрации.УстановленДень11 В (1, 3)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПолучатьДанныеПлан"
		И Я добавляю поле запроса "ИспользуемыеИсточникиДанныхНеотфильтрованные.ПолучатьРассчитанныеДанныеФакт" как "ПолучатьРассчитанныеДанныеФакт" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		(НЕ ИспользуемыеИсточникиДанныхНеотфильтрованные.ВыполнятьФильтрациюДанных
			ИЛИ ВспомогательнаяТаблицаФильтрации.НомерДня = 1
				И ВспомогательнаяТаблицаФильтрации.ПереходящаяЧастьСмены
				И ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленаПереходящаяЧастьСменыПредыдущегоМесяца > 0
			ИЛИ ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень1 * ВспомогательнаяТаблицаФильтрации.УстановленДень1 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень2 * ВспомогательнаяТаблицаФильтрации.УстановленДень2 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень3 * ВспомогательнаяТаблицаФильтрации.УстановленДень3 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень4 * ВспомогательнаяТаблицаФильтрации.УстановленДень4 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень5 * ВспомогательнаяТаблицаФильтрации.УстановленДень5 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень6 * ВспомогательнаяТаблицаФильтрации.УстановленДень6 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень7 * ВспомогательнаяТаблицаФильтрации.УстановленДень7 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень8 * ВспомогательнаяТаблицаФильтрации.УстановленДень8 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень9 * ВспомогательнаяТаблицаФильтрации.УстановленДень9 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень10 * ВспомогательнаяТаблицаФильтрации.УстановленДень10 + ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень11 * ИспользуемыеИсточникиДанныхНеотфильтрованные.УстановленДень11 > 0)
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТИсточникиПолученияДанныхУчетаВремени"
	* Уничтожение временной таблицы ВТИспользуемыеВидыДанных
		И Я добавляю запрос уничтожения временной таблицы "ВТИспользуемыеВидыДанных"
	* Уничтожение временной таблицы ВТВытесняющиеВидыДанных
		И Я добавляю запрос уничтожения временной таблицы "ВТВытесняющиеВидыДанных"
	* Уничтожение временной таблицы ВТВспомогательнаяТаблицаОпределенияУстановленныхДнейПериода
		И Я добавляю запрос уничтожения временной таблицы "ВТВспомогательнаяТаблицаОпределенияУстановленныхДнейПериода"
	* Уничтожение временной таблицы ВТИспользуемыеИсточникиДанныхНеотфильтрованные
		И Я добавляю запрос уничтожения временной таблицы "ВТИспользуемыеИсточникиДанныхНеотфильтрованные"
	* Создание временной таблицы ВТДанныеРегистровУчетаВремениПредварительно
		И Я добавляю запрос получения данных
		* Вложенный запрос
			И Я добавляю вложенный запрос
			И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
			И Я добавляю источник "РегистрНакопления.ДанныеТабельногоУчетаРабочегоВремениСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
			И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
			И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета))
			И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
			И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
			И (ИСТИНА)
			И (НЕ ИсточникиПолученияДанныхУчетаВремени.ПолучатьРассчитанныеДанныеФакт)
			И (&ПолучатьНормуВремениЗаПолныйМесяц)
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
			И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "План"
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Территория" как "Территория" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.УсловияТруда" как "УсловияТруда" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Дни" как "Дни" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Часы" как "Часы" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
			И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
			И Через редактор выражений я добавляю поле запроса '0' как "ДниНорма"
			И Через редактор выражений я добавляю поле запроса '0' как "ЧасыНорма"
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю Псевдоним "ДанныеУчетаВремени" для текущего источника
		И Я добавляю поле запроса "ДанныеУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Период" как "Дата" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Территория" как "Территория" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "ЗарегистрированнаяТерритория"
		И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьПредыдущейСмены"
		И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьТекущейСмены"
		И Я добавляю поле запроса "ДанныеУчетаВремени.Дни" как "Дни" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДниПлан" как "ДниПлан" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ЧасыПлан" как "ЧасыПлан" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДниНорма" как "ДниНорма" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ЧасыНорма" как "ЧасыНорма" в конструкторе запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Месяц' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ДатаАктуальности' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ПериодРегистрации' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Период' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ВидУчетаВремени' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Территория' поля запроса
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.Дни'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.Часы'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ДниПлан'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ЧасыПлан'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ДниНорма'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ЧасыНорма'
		И Я устаналиваю имя создаваемой временной таблицы "ВТДанныеРегистровУчетаВремениПредварительно"
	* Создание временной таблицы ВТСотрудникиБезПодатногоУчетаТерриторий
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТПараметрыЗарегистрированныхДанныхУчетаВремени" как "ПериодыРаботыСотрудников" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		НЕ 1 В (ВЫБРАТЬ ПЕРВЫЕ 1
			1 КАК Выражение
		ИЗ
			РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ДанныеУчетаРабочегоВремениСотрудников
		ГДЕ
			ДанныеУчетаРабочегоВремениСотрудников.ГрафикРаботы = ПериодыРаботыСотрудников.Сотрудник
			И ДанныеУчетаРабочегоВремениСотрудников.Месяц = ПериодыРаботыСотрудников.Месяц
			И ДанныеУчетаРабочегоВремениСотрудников.ПериодРегистрации = ПериодыРаботыСотрудников.ДатаАктуальности
			И ДанныеУчетаРабочегоВремениСотрудников.Территория <> ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка))
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудникиБезПодатногоУчетаТерриторий"
	* Создание временной таблицы ВТТерриторииСотрудников
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТСотрудникиБезПодатногоУчетаТерриторий" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ТерриторииСотрудниковИнтервальный" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.ДатаНачала >= ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ), ДЕНЬ, 1)
			И РегистрСведений.ДатаНачала <= ВЫБОР
				КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
				ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
			КОНЕЦ
			ИЛИ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ) <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				И РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА РегистрСведений.ДатаНачала <= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				ТОГДА НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
			ИНАЧЕ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "НачалоПериода"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ) > ВЫБОР
					КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
					ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
				КОНЕЦ
				ТОГДА ВЫБОР
						КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
						ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
					КОНЕЦ
			ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "КонецПериода"
		И Я добавляю поле запроса "ИзмеренияДаты.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ИзмеренияДаты.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Территория" как "Территория" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТТерриторииСотрудников"
	* Создание временной таблицы ВТПериодыКадровыеТерритории
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудников" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.НачалоПериода" как "ДатаНачала" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.КонецПериода" как "ДатаОкончания" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.Территория" как "Территория" в конструкторе запроса
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудниковСлед" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ТерриторииСотрудников.Сотрудник = ТерриторииСотрудниковСлед.Сотрудник
			И ТерриторииСотрудников.ДатаНачала = ТерриторииСотрудниковСлед.ДатаНачала
			И ТерриторииСотрудников.ДатаОкончания = ТерриторииСотрудниковСлед.ДатаОкончания
			И ТерриторииСотрудников.НачалоПериода > ТерриторииСотрудниковСлед.НачалоПериода
			"""
			И Я устанавливаю "Левое" соединение источника "ТерриторииСотрудников" с источником "ТерриторииСотрудниковСлед" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ТерриторииСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.ДатаНачала" как "ДатаНачала" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ДОБАВИТЬКДАТЕ(ТерриторииСотрудников.НачалоПериода, СЕКУНДА, -1)' как "ДатаОкончания"
			И Через редактор выражений я добавляю условие 'ТерриторииСотрудниковСлед.НачалоПериода ЕСТЬ  NULL'
			И Через редактор выражений я добавляю условие 'ТерриторииСотрудников.НачалоПериода > ТерриторииСотрудников.ДатаНачала'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыКадровыеТерритории"
	* Уничтожение временной таблицы ВТСотрудникиБезПодатногоУчетаТерриторий
		И Я добавляю запрос уничтожения временной таблицы "ВТСотрудникиБезПодатногоУчетаТерриторий"
	* Уничтожение временной таблицы ВТТерриторииСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТТерриторииСотрудников"
	* Создание временной таблицы ВТИзмеренияДатыДляСрезаГрафиков
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ПараметрыПолученияДанныхОВремениПоДатам" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыПолученияДанныхОВремениПоДатам.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыПолученияДанныхОВремениПоДатам.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыПолученияДанныхОВремениПоДатам.Месяц" как "Период" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ДОБАВИТЬКДАТЕ(ПараметрыПолученияДанныхОВремениПоДатам.Месяц, ДЕНЬ, 1)' как "ДатаНачала"
		И Через редактор выражений я добавляю поле запроса 'КОНЕЦПЕРИОДА(ПараметрыПолученияДанныхОВремениПоДатам.Месяц, МЕСЯЦ)' как "ДатаОкончания"
		И Через редактор выражений я добавляю условие 'ПараметрыПолученияДанныхОВремениПоДатам.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков)'
		И Я устаналиваю имя создаваемой временной таблицы "ВТИзмеренияДатыДляСрезаГрафиков"
	* Создание временной таблицы ВТГрафикРаботыСотрудниковСрезПоследних
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИзмеренияДатыДляСрезаГрафиков" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ГрафикРаботыСотрудниковИнтервальный" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.ДатаНачала <= ВЫБОР
			КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
			ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.Период, ДЕНЬ)
		КОНЕЦ)
		И (РегистрСведений.ДатаОкончания >= ВЫБОР
			КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
			ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.Период, ДЕНЬ)
		КОНЕЦ)
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА РегистрСведений.ПериодЗаписи = РегистрСведений.ДатаНачала
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЭтоВозвратноеСобытие"
		И Я добавляю поле запроса "РегистрСведений.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Год" как "Год" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ПериодПредыдущейЗаписи" как "ПериодПредыдущейЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "ИзмеренияДаты.Период" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ДействуетДо" как "ПериодВозвратногоСобытия" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторСобытия" как "Регистратор" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторСобытия" как "РегистраторСобытия" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторЗаписи" как "РегистраторЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ПериодЗаписи" как "ПериодЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ПустойИнтервал" как "ПустойИнтервал" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТГрафикРаботыСотрудниковСрезПоследних"
	* Создание временной таблицы ВТПериодыСрезаГрафикРаботыСотрудников
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИзмеренияДатыДляСрезаГрафиков" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ГрафикРаботыСотрудников" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.Период >= ВЫБОР
			КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
			ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.Период, ДЕНЬ)
		КОНЕЦ)
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "РегистрСведений.Период" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "ИзмеренияДаты.Период" как "ЗаданныйПериод" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю группировку по выражению 'ИзмеренияДаты.Период' поля запроса
		И Я добавляю группировку по выражению 'РегистрСведений.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'РегистрСведений.ГоловнаяОрганизация' поля запроса
		И Я устанавливаю агрегатрую функцию "МИНИМУМ" для поля с выражением 'РегистрСведений.Период'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыСрезаГрафикРаботыСотрудников"
	* Создание временной таблицы ВТГрафикРаботыСотрудниковСрезПервых
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТПериодыСрезаГрафикРаботыСотрудников" как "МаксимальныеПериоды" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ГрафикРаботыСотрудников" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.Период = МаксимальныеПериоды.Период)
		И МаксимальныеПериоды.Сотрудник = РегистрСведений.Сотрудник
		И МаксимальныеПериоды.ГоловнаяОрганизация = РегистрСведений.ГоловнаяОрганизация
		"""
		И Я устанавливаю "Левое" соединение источника "МаксимальныеПериоды" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "МаксимальныеПериоды.ЗаданныйПериод" как "Период" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Период" как "ПериодЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ДействуетДо" как "ПериодВозвратногоСобытия" в конструкторе запроса
		И Я добавляю поле запроса "МаксимальныеПериоды.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "МаксимальныеПериоды.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Активность" как "Активность" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.НомерСтроки" как "НомерСтроки" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Регистратор" как "Регистратор" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТГрафикРаботыСотрудниковСрезПервых"
	* Уничтожение временной таблицы ВТПериодыСрезаГрафикРаботыСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТПериодыСрезаГрафикРаботыСотрудников"
	* Создание временной таблицы ВТГрафикРаботыСотрудников
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИзмеренияДатыДляСрезаГрафиков" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ГрафикРаботыСотрудниковИнтервальный" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.ДатаНачала >= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.ДатаНачала <= ВЫБОР
			КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
			ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
		КОНЕЦ)
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "РегистрСведений.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Год" как "Год" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ)' как "Период"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА РегистрСведений.ПериодЗаписи = РегистрСведений.ДатаНачала
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЭтоВозвратноеСобытие"
		И Я добавляю поле запроса "РегистрСведений.ДействуетДо" как "ПериодВозвратногоСобытия" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ДатаНачала" как "ПериодЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторСобытия" как "Регистратор" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторСобытия" как "РегистраторСобытия" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.РегистраторЗаписи" как "РегистраторЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ПустойИнтервал" как "ПустойИнтервал" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Через редактор выражений я добавляю условие 'РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ)'
		И Я устаналиваю имя создаваемой временной таблицы "ВТГрафикРаботыСотрудников"
	* Создание временной таблицы ВТГрафикРаботыСотрудниковСрезПоследнихДополненный
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТГрафикРаботыСотрудниковСрезПервых" как "ГрафикРаботыСотрудниковСрезПервых" в конструкторе запроса
			И Я добавляю источник "ВТГрафикРаботыСотрудниковСрезПоследних" как "ГрафикРаботыСотрудниковСрезПоследних" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ГрафикРаботыСотрудниковСрезПервых.Сотрудник = ГрафикРаботыСотрудниковСрезПоследних.Сотрудник
			И ГрафикРаботыСотрудниковСрезПервых.Период = ГрафикРаботыСотрудниковСрезПоследних.Период
			"""
			И Я устанавливаю "Левое" соединение источника "ГрафикРаботыСотрудниковСрезПервых" с источником "ГрафикРаботыСотрудниковСрезПоследних" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПервых.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПервых.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПервых.Период" как "Период" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "ТолькоПлановоеВремя"
			И Через редактор выражений я добавляю условие 'ГрафикРаботыСотрудниковСрезПоследних.Сотрудник ЕСТЬ  NULL'
			И Через редактор выражений я добавляю условие '&ПолучатьНормуВремениЗаПолныйМесяц'
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТГрафикРаботыСотрудниковСрезПоследних" как "ГрафикРаботыСотрудниковСрезПоследних" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.Период" как "Период" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ТолькоПлановоеВремя"
		И Я устаналиваю имя создаваемой временной таблицы "ВТГрафикРаботыСотрудниковСрезПоследнихДополненный"
	* Создание временной таблицы ВТГрафикиСотрудниковСрезИДвижения
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТГрафикРаботыСотрудниковСрезПоследнихДополненный" как "ГрафикРаботыСотрудниковСрезПоследних" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.Период" как "Период" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудниковСрезПоследних.ТолькоПлановоеВремя" как "ТолькоПлановоеВремя" в конструкторе запроса
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТГрафикРаботыСотрудников" как "ГрафикРаботыСотрудников" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудников.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикРаботыСотрудников.Период" как "Период" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ТолькоПлановоеВремя"
		И Я устаналиваю имя создаваемой временной таблицы "ВТГрафикиСотрудниковСрезИДвижения"
	* Создание временной таблицы ВТИнтервалыГрафиков
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИзмеренияДатыДляСрезаГрафиков" как "ПараметрыРасчетаВремениСотрудников" в конструкторе запроса
		И Я добавляю источник "ВТГрафикиСотрудниковСрезИДвижения" как "ПериодыГрафиков" в конструкторе запроса
		И Я добавляю источник "ВТГрафикиСотрудниковСрезИДвижения" как "ПериодыГрафиковСлед" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ПараметрыРасчетаВремениСотрудников.Сотрудник = ПериодыГрафиков.Сотрудник
		И ПараметрыРасчетаВремениСотрудников.Месяц <= ПериодыГрафиков.Период
		И ПараметрыРасчетаВремениСотрудников.ДатаОкончания >= ПериодыГрафиков.Период
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ПараметрыРасчетаВремениСотрудников" с источником "ПериодыГрафиков" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ПараметрыРасчетаВремениСотрудников.Сотрудник = ПериодыГрафиковСлед.Сотрудник
		И (ПериодыГрафиков.Период < ПериодыГрафиковСлед.Период)
		И ПараметрыРасчетаВремениСотрудников.ДатаОкончания >= ПериодыГрафиковСлед.Период
		"""
		И Я устанавливаю "Левое" соединение источника "ПараметрыРасчетаВремениСотрудников" с источником "ПериодыГрафиковСлед" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ПараметрыРасчетаВремениСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПараметрыРасчетаВремениСотрудников.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыГрафиков.Период" как "ДатаНачала" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПериодыГрафиковСлед.Период ЕСТЬ  NULL
				ТОГДА ПараметрыРасчетаВремениСотрудников.ДатаОкончания
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ПериодыГрафиковСлед.Период, СЕКУНДА, -1)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДатаОкончания"
		И Я добавляю поле запроса "ПериодыГрафиков.ТолькоПлановоеВремя" как "ТолькоПлановоеВремя" в конструкторе запроса
		И Я добавляю группировку по выражению 'ПараметрыРасчетаВремениСотрудников.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ПараметрыРасчетаВремениСотрудников.Месяц' поля запроса
		И Я добавляю группировку по выражению 'ПериодыГрафиков.ТолькоПлановоеВремя' поля запроса
		И Я добавляю группировку по выражению 'ПериодыГрафиков.Период' поля запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПериодыГрафиковСлед.Период ЕСТЬ  NULL
				ТОГДА ПараметрыРасчетаВремениСотрудников.ДатаОкончания
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ПериодыГрафиковСлед.Период, СЕКУНДА, -1)
		КОНЕЦ
		"""
		И Я устанавливаю агрегатрую функцию "МИНИМУМ" для поля с выражением "$ВыражениеПоля$"
		И Я устаналиваю имя создаваемой временной таблицы "ВТИнтервалыГрафиков"
	* Создание временной таблицы ВТПериодыДействияОбщихГрафиковСотрудников
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТИнтервалыГрафиков" как "ИнтервалыГрафиков" в конструкторе запроса
		И Я добавляю источник "ВТГрафикиСотрудниковСрезИДвижения" как "ГрафикиСотрудниковСрезИДвижения" в конструкторе запроса
		И Я добавляю источник "Справочник.ГрафикиРаботыСотрудников" как "ГрафикиРаботыСотрудников" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ИнтервалыГрафиков.Сотрудник = ГрафикиСотрудниковСрезИДвижения.Сотрудник
		И ИнтервалыГрафиков.ДатаНачала = ГрафикиСотрудниковСрезИДвижения.Период
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИнтервалыГрафиков" с источником "ГрафикиСотрудниковСрезИДвижения" по условию '$УсловиеСвязи$'
		И Я устанавливаю "Внутреннее" соединение источника "ИнтервалыГрафиков" с источником "ГрафикиРаботыСотрудников" по условию '(ГрафикиСотрудниковСрезИДвижения.ГрафикРаботы = ГрафикиРаботыСотрудников.Ссылка)'
		И Я добавляю поле запроса "ИнтервалыГрафиков.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ИнтервалыГрафиков.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ИнтервалыГрафиков.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ИнтервалыГрафиков.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "ГрафикиСотрудниковСрезИДвижения.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ГрафикиРаботыСотрудников.ГрафикПолногоРабочегоВремени = ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)
				ТОГДА ГрафикиРаботыСотрудников.Ссылка
			ИНАЧЕ ГрафикиРаботыСотрудников.ГрафикПолногоРабочегоВремени
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ГрафикРаботыНорма"
		И Я добавляю поле запроса "ИнтервалыГрафиков.ТолькоПлановоеВремя" как "ТолькоПлановоеВремя" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыДействияОбщихГрафиковСотрудников"
	* Создание временной таблицы ВТОбщиеГрафики
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТПериодыДействияОбщихГрафиковСотрудников" как "ПериодыДействияОбщихГрафиковСотрудников" в конструкторе запроса
		И Я добавляю источник "Справочник.ГрафикиРаботыСотрудников" как "ГрафикиРаботыСотрудников" в конструкторе запроса
		И Я устанавливаю "Внутреннее" соединение источника "ПериодыДействияОбщихГрафиковСотрудников" с источником "ГрафикиРаботыСотрудников" по условию 'ПериодыДействияОбщихГрафиковСотрудников.ГрафикРаботы = ГрафикиРаботыСотрудников.Ссылка'
		И Я добавляю поле запроса "ПериодыДействияОбщихГрафиковСотрудников.Месяц" как "Месяц" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
				ТОГДА ДОБАВИТЬКДАТЕ(ПериодыДействияОбщихГрафиковСотрудников.Месяц, МЕСЯЦ, 1)
			ИНАЧЕ ПериодыДействияОбщихГрафиковСотрудников.Месяц
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "МесяцОкончание"
		И Я добавляю поле запроса "ПериодыДействияОбщихГрафиковСотрудников.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ГрафикиРаботыСотрудников.ГрафикПолногоРабочегоВремени = ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)
				ТОГДА ПериодыДействияОбщихГрафиковСотрудников.ГрафикРаботы
			ИНАЧЕ ГрафикиРаботыСотрудников.ГрафикПолногоРабочегоВремени
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ГрафикРаботыНорма"
		И Я устаналиваю имя создаваемой временной таблицы "ВТОбщиеГрафики"
	* Уничтожение временной таблицы ВТИзмеренияДатыДляСрезаГрафиков
		И Я добавляю запрос уничтожения временной таблицы "ВТИзмеренияДатыДляСрезаГрафиков"
	* Уничтожение временной таблицы ВТГрафикРаботыСотрудниковСрезПервых
		И Я добавляю запрос уничтожения временной таблицы "ВТГрафикРаботыСотрудниковСрезПервых"
	* Уничтожение временной таблицы ВТГрафикРаботыСотрудниковСрезПоследних
		И Я добавляю запрос уничтожения временной таблицы "ВТГрафикРаботыСотрудниковСрезПоследних"
	* Уничтожение временной таблицы ВТГрафикРаботыСотрудниковСрезПоследнихДополненный
		И Я добавляю запрос уничтожения временной таблицы "ВТГрафикРаботыСотрудниковСрезПоследнихДополненный"
	* Уничтожение временной таблицы ВТГрафикРаботыСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТГрафикРаботыСотрудников"
	* Уничтожение временной таблицы ВТГрафикиСотрудниковСрезИДвижения
		И Я добавляю запрос уничтожения временной таблицы "ВТГрафикиСотрудниковСрезИДвижения"
	* Уничтожение временной таблицы ВТИнтервалыГрафиков
		И Я добавляю запрос уничтожения временной таблицы "ВТИнтервалыГрафиков"
	* Создание временной таблицы ВТДанныеОбщихГрафиков
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТОбщиеГрафики" как "ОбщиеГрафики" в конструкторе запроса
			И Я добавляю источник "РегистрСведений.ГрафикиРаботыПоВидамВремени" как "ГрафикиРаботыПоВидамВремени" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ОбщиеГрафики.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Месяц МЕЖДУ ОбщиеГрафики.Месяц И ОбщиеГрафики.МесяцОкончание)
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ОбщиеГрафики.Месяц И ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ОбщиеГрафики.Месяц, МЕСЯЦ), ДЕНЬ, 1))
			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени <> &РабочееВремя)
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ОбщиеГрафики" с источником "ГрафикиРаботыПоВидамВремени" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ОбщиеГрафики.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ОбщиеГрафики.Месяц" как "Месяц" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение, 0)' как "Дней"
			И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение, 0)' как "Часов"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА ОбщиеГрафики.ГрафикРаботы = ОбщиеГрафики.ГрафикРаботыНорма
					ТОГДА ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение, 0)
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДнейНорма"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА ОбщиеГрафики.ГрафикРаботы = ОбщиеГрафики.ГрафикРаботыНорма
					ТОГДА ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение, 0)
				ИНАЧЕ 0
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЧасовНорма"
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.Дата" как "Дата" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.Смена" как "Смена" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ГрафикиРаботыПоВидамВремени.ВидУчетаВремени.ОсновноеВремя' как "ОсновноеВремя"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТОбщиеГрафики" как "ОбщиеГрафики" в конструкторе запроса
			И Я добавляю источник "РегистрСведений.ГрафикиРаботыПоВидамВремени" как "ГрафикиРаботыПоВидамВремени" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ОбщиеГрафики.ГрафикРаботыНорма = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Месяц МЕЖДУ ОбщиеГрафики.Месяц И ОбщиеГрафики.МесяцОкончание)
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ОбщиеГрафики.Месяц И ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ОбщиеГрафики.Месяц, МЕСЯЦ), ДЕНЬ, 1))
			И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
			И (ОбщиеГрафики.ГрафикРаботыНорма <> ОбщиеГрафики.ГрафикРаботы)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени <> &РабочееВремя)
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ОбщиеГрафики" с источником "ГрафикиРаботыПоВидамВремени" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ОбщиеГрафики.ГрафикРаботы" как "ГрафикРаботы" в конструкторе запроса
			И Я добавляю поле запроса "ОбщиеГрафики.Месяц" как "Месяц" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '0' как "Дней"
			И Через редактор выражений я добавляю поле запроса '0' как "Часов"
			И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ОсновноеЗначениеНорма, 0)' как "ДнейНорма"
			И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ГрафикиРаботыПоВидамВремени.ДополнительноеЗначениеНорма, 0)' как "ЧасовНорма"
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.Дата" как "Дата" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.СменыРаботыСотрудников.ПустаяСсылка)' как "Смена"
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
			И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ГрафикиРаботыПоВидамВремени.ВидУчетаВремени.ОсновноеВремя' как "ОсновноеВремя"
		И Я устаналиваю имя создаваемой временной таблицы "ВТДанныеОбщихГрафиков"
	* Создание временной таблицы ВТДанныеРегистровУчетаВремени
		И Я добавляю запрос получения данных
		* Вложенный запрос
			И Я добавляю вложенный запрос
			* Создание оператора запроса
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "РегистрНакопления.ДанныеТабельногоУчетаРабочегоВремениСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
					И ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСмены
					И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаНачала
						ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСменыНаНачалоПериода)
					ИЛИ НЕ ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
						И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания
							ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСменыНаКонецПериода)
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСмены)
				И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеТабельногоУчета))
				И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
				И (ИСТИНА)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "План"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Дни" как "Дни" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Часы" как "Часы" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "ЗарегистрированнаяТерритория"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниНорма"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыНорма"
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "РегистрНакопления.ДанныеОперативногоУчетаРабочегоВремениСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
					И ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСмены
					И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаНачала
						ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСменыНаНачалоПериода)
					ИЛИ НЕ ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
						И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания
							ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСменыНаКонецПериода)
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСмены)
				И ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ДанныеРегистраУчетаВремени.ВидДанных
				И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
				И (ИСТИНА)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "План"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Дни" как "Дни" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Часы" как "Часы" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниНорма"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыНорма"
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "РегистрНакопления.ВытесняемоеПлановоеВремяСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
					И ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСмены
					И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаНачала
						ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСменыНаНачалоПериода)
					ИЛИ НЕ ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
						И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания
							ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСменыНаКонецПериода)
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСмены)
				И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ВытесняемоеПлановоеВремя))
				И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
				И (ИСТИНА)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "План"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Через редактор выражений я добавляю поле запроса '0' как "Дни"
				И Через редактор выражений я добавляю поле запроса '-ДанныеРегистраУчетаВремени.Часы' как "Часы"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниНорма"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыНорма"
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "РегистрНакопления.ДанныеСводногоУчетаРабочегоВремениСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.СводныеДанные))
				И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
				И (ИСТИНА)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "План"
				И Через редактор выражений я добавляю поле запроса 'ИСТИНА' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.СменыРаботыСотрудников.ПустаяСсылка)' как "Смена"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьПредыдущейСмены"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ПереходящаяЧастьТекущейСмены"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Дни" как "Дни" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Часы" как "Часы" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниНорма"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыНорма"
				И Я добавляю группировку по выражению 'ИсточникиПолученияДанныхУчетаВремени.Сотрудник' поля запроса
				И Я добавляю группировку по выражению 'ИсточникиПолученияДанныхУчетаВремени.Месяц' поля запроса
				И Я добавляю группировку по выражению 'ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности' поля запроса
				И Я добавляю группировку по выражению 'ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации' поля запроса
				И Я добавляю группировку по выражению 'ДанныеРегистраУчетаВремени.Период' поля запроса
				И Я добавляю группировку по выражению 'ДанныеРегистраУчетаВремени.ВидУчетаВремени' поля запроса
				И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеРегистраУчетаВремени.Дни'
				И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеРегистраУчетаВремени.Часы'
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "РегистрНакопления.ДанныеИндивидуальныхГрафиковСотрудников" как "ДанныеРегистраУчетаВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ДанныеРегистраУчетаВремени.Сотрудник
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
					И ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСмены
					И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаНачала
						ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСменыНаНачалоПериода)
					ИЛИ НЕ ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены
						И (ДанныеРегистраУчетаВремени.Период <> ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания
							ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСменыНаКонецПериода)
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСмены)
				И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеИндивидуальныхГрафиков))
				И ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности >= ДанныеРегистраУчетаВремени.ПериодРегистрации
				И (ДанныеРегистраУчетаВремени.Период МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, 1))
				И (ИСТИНА)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеРегистраУчетаВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "План"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Период" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеРегистраУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ДанныеРегистраУчетаВремени.Дни
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дни"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ДанныеРегистраУчетаВремени.Часы
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Часы"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеРегистраУчетаВремени.Дни
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДниПлан"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеРегистраУчетаВремени.Часы
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЧасыПлан"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеРегистраУчетаВремени.Дни
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДниНорма"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеРегистраУчетаВремени.Часы
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЧасыНорма"
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТИсточникиПолученияДанныхУчетаВремени" как "ИсточникиПолученияДанныхУчетаВремени" в конструкторе запроса
				И Я добавляю источник "ВТПериодыДействияОбщихГрафиковСотрудников" как "ПериодыДействияОбщихГрафиковСотрудников" в конструкторе запроса
				И Я добавляю источник "ВТДанныеОбщихГрафиков" как "ДанныеОбщихГрафиков" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ИсточникиПолученияДанныхУчетаВремени.Сотрудник = ПериодыДействияОбщихГрафиковСотрудников.Сотрудник
				И (ИсточникиПолученияДанныхУчетаВремени.ВидДанных = ЗНАЧЕНИЕ(Перечисление.ВидыДанныхУчетаВремениСотрудников.ДанныеОбщихГрафиков))
				И ИсточникиПолученияДанныхУчетаВремени.Месяц = ПериодыДействияОбщихГрафиковСотрудников.Месяц
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ПериодыДействияОбщихГрафиковСотрудников" по условию '$УсловиеСвязи$'
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				(ПериодыДействияОбщихГрафиковСотрудников.ГрафикРаботы = ДанныеОбщихГрафиков.ГрафикРаботы)
				И (ДанныеОбщихГрафиков.Дата МЕЖДУ ИсточникиПолученияДанныхУчетаВремени.ДатаНачала И ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания)
				И (ДанныеОбщихГрафиков.ПереходящаяЧастьПредыдущейСмены
					И ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСмены
					И (ДанныеОбщихГрафиков.Дата <> ИсточникиПолученияДанныхУчетаВремени.ДатаНачала
						ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьПереходящуюЧастьСменыНаНачалоПериода)
					ИЛИ НЕ ДанныеОбщихГрафиков.ПереходящаяЧастьПредыдущейСмены
						И (ДанныеОбщихГрафиков.Дата <> ИсточникиПолученияДанныхУчетаВремени.ДатаОкончания
							ИЛИ ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСменыНаКонецПериода)
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьОсновнуюЧастьСмены)
				И (ПериодыДействияОбщихГрафиковСотрудников.ДатаНачала <= ДанныеОбщихГрафиков.Дата)
				И (ПериодыДействияОбщихГрафиковСотрудников.ДатаОкончания >= ДанныеОбщихГрафиков.Дата
					ИЛИ ДанныеОбщихГрафиков.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ПериодыДействияОбщихГрафиковСотрудников.ДатаОкончания, ДЕНЬ), ДЕНЬ, 1)
						И ДанныеОбщихГрафиков.ПереходящаяЧастьПредыдущейСмены)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ИсточникиПолученияДанныхУчетаВремени" с источником "ДанныеОбщихГрафиков" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ИсточникиПолученияДанныхУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "План"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ВЦеломЗаПериод"
				И Я добавляю поле запроса "ДанныеОбщихГрафиков.Дата" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеОбщихГрафиков.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеОбщихГрафиков.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеОбщихГрафиков.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ДанныеОбщихГрафиков.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА НЕ ПериодыДействияОбщихГрафиковСотрудников.ТолькоПлановоеВремя
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ДанныеОбщихГрафиков.Дней
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дни"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА НЕ ПериодыДействияОбщихГрафиковСотрудников.ТолькоПлановоеВремя
						И ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеФакт
						ТОГДА ДанныеОбщихГрафиков.Часов
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Часы"
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеОбщихГрафиков.Дней
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДниПлан"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеОбщихГрафиков.Часов
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЧасыПлан"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеОбщихГрафиков.ДнейНорма
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДниНорма"
				И Я запоминаю в переменную "ВыражениеПоля" значение
				"""
				ВЫБОР
					КОГДА ИсточникиПолученияДанныхУчетаВремени.ПолучатьДанныеПлан
						ТОГДА ДанныеОбщихГрафиков.ЧасовНорма
					ИНАЧЕ 0
				КОНЕЦ
				"""
				И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЧасыНорма"
			* Создание оператора запроса
				И Я добавляю объединяемый запрос
				И Я добавляю источник "ВТПараметрыПолученияДанныхПоСотрудникам" как "ПараметрыПолученияДанныхПоСотрудникам" в конструкторе запроса
				И Я добавляю источник "РегистрСведений.ГрафикиРаботыПоВидамВремени" как "ГрафикиРаботыПоВидамВремени" в конструкторе запроса
				И Я запоминаю в переменную "УсловиеСвязи" значение
				"""
				ПараметрыПолученияДанныхПоСотрудникам.Сотрудник = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
				И ПараметрыПолученияДанныхПоСотрудникам.Месяц = ГрафикиРаботыПоВидамВремени.Месяц
				И ПараметрыПолученияДанныхПоСотрудникам.ПериодРегистрации = ГрафикиРаботыПоВидамВремени.ПериодРегистрации
				И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ПараметрыПолученияДанныхПоСотрудникам.ДатаНачала И ПараметрыПолученияДанныхПоСотрудникам.ДатаОкончания)
				И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени <> &РабочееВремя)
				И (НЕ ГрафикиРаботыПоВидамВремени.ВремяВЧасах)
				И (ПараметрыПолученияДанныхПоСотрудникам.ПолучатьРассчитанныеДанныеФакт)
				"""
				И Я устанавливаю "Внутреннее" соединение источника "ПараметрыПолученияДанныхПоСотрудникам" с источником "ГрафикиРаботыПоВидамВремени" по условию '$УсловиеСвязи$'
				И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.Месяц" как "Месяц" в конструкторе запроса
				И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
				И Я добавляю поле запроса "ПараметрыПолученияДанныхПоСотрудникам.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.План" как "План" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ВЦеломЗаПериод" как "ВЦеломЗаПериод" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.Дата" как "Период" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.Смена" как "Смена" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка)' как "Территория"
				И Через редактор выражений я добавляю поле запроса 'ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка)' как "УсловияТруда"
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ОсновноеЗначение" как "Дни" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение" как "Часы" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса 'ЛОЖЬ' как "ЗарегистрированнаяТерритория"
				И Через редактор выражений я добавляю поле запроса '0' как "ДниПлан"
				И Через редактор выражений я добавляю поле запроса '0' как "ЧасыПлан"
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ОсновноеЗначениеНорма" как "ДниНорма" в конструкторе запроса
				И Я добавляю поле запроса "ГрафикиРаботыПоВидамВремени.ДополнительноеЗначениеНорма" как "ЧасыНорма" в конструкторе запроса
			И Я завершаю редактирование текушего запроса в конструкторе
		И Я устанавливаю Псевдоним "ДанныеУчетаВремени" для текущего источника
		И Я добавляю поле запроса "ДанныеУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.План" как "План" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ВЦеломЗаПериод" как "ВЦеломЗаПериод" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
				И ДанныеУчетаВремени.ПереходящаяЧастьПредыдущейСмены
				ТОГДА ДОБАВИТЬКДАТЕ(ДанныеУчетаВремени.Период, ДЕНЬ, -1)
			ИНАЧЕ ДанныеУчетаВремени.Период
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дата"
		И Я добавляю поле запроса "ДанныеУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Территория" как "Территория" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.УсловияТруда" как "УсловияТруда" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремени.ВЦеломЗаПериод
				ТОГДА СУММА(ДанныеУчетаВремени.Дни)
			КОГДА СУММА(ДанныеУчетаВремени.Дни) > 0
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дни"
		И Я добавляю поле запроса "ДанныеУчетаВремени.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ЗарегистрированнаяТерритория" как "ЗарегистрированнаяТерритория" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДниПлан" как "ДниПлан" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ЧасыПлан" как "ЧасыПлан" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ДниНорма" как "ДниНорма" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ЧасыНорма" как "ЧасыНорма" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.Смена" как "Смена" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Месяц' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ДатаАктуальности' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ПериодРегистрации' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ВЦеломЗаПериод' поля запроса
		И Я добавляю группировку по полю  источника 'ДанныеУчетаВремени.Период'
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ВидУчетаВремени' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.Территория' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.УсловияТруда' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ПереходящаяЧастьПредыдущейСмены' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремени.ПереходящаяЧастьТекущейСмены' поля запроса
		И Я устанавливаю агрегатрую функцию "МИНИМУМ" для поля с выражением 'ДанныеУчетаВремени.План'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.Часы'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеУчетаВремени.ЗарегистрированнаяТерритория'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеУчетаВремени.ДниПлан'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ЧасыПлан'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеУчетаВремени.ДниНорма'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремени.ЧасыНорма'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеУчетаВремени.Смена'
		И Я устаналиваю имя создаваемой временной таблицы "ВТДанныеРегистровУчетаВремени"
	* Уничтожение временной таблицы ВТПериодыДействияОбщихГрафиковСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТПериодыДействияОбщихГрафиковСотрудников"
	* Уничтожение временной таблицы ВТОбщиеГрафики
		И Я добавляю запрос уничтожения временной таблицы "ВТОбщиеГрафики"
	* Уничтожение временной таблицы ВТДанныеОбщихГрафиков
		И Я добавляю запрос уничтожения временной таблицы "ВТДанныеОбщихГрафиков"
	* Создание временной таблицы ВТНормаВремени
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТДанныеРегистровУчетаВремени" как "ДанныеРегистровУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ДатаАктуальности" как "ДатаАктуальности" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ПериодРегистрации" как "ПериодРегистрации" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Дата" как "Дата" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ПереходящаяЧастьТекущейСмены" как "ПереходящаяЧастьТекущейСмены" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ДниНорма" как "ДниНорма" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ЧасыНорма" как "ЧасыНорма" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ДниПлан" как "ДниПлан" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ЧасыПлан" как "ЧасыПлан" в конструкторе запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.Месяц' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.ДатаАктуальности' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.ПериодРегистрации' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.Дата' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.ПереходящаяЧастьПредыдущейСмены' поля запроса
		И Я добавляю группировку по выражению 'ДанныеРегистровУчетаВремени.ПереходящаяЧастьТекущейСмены' поля запроса
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеРегистровУчетаВремени.ДниНорма'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеРегистровУчетаВремени.ЧасыНорма'
		И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеРегистровУчетаВремени.ДниПлан'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеРегистровУчетаВремени.ЧасыПлан'
		И Через редактор выражений я добавляю условие 'ДанныеРегистровУчетаВремени.ВидУчетаВремени.ОсновноеВремя В (&ВидыВремениВключаемыеВНорму)'
		И Через редактор выражений я добавляю условие '&ПолучатьДанныеНорма'
		И Я устаналиваю имя создаваемой временной таблицы "ВТНормаВремени"
	* Создание временной таблицы ВТДанныеУчетаРабочегоВремениСотрудников
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТДанныеРегистровУчетаВремени" как "ДанныеРегистровУчетаВремени" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Дата" как "Дата" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ДанныеРегистровУчетаВремени.ВидУчетаВремени.ОсновноеВремя' как "ОсновноеВремя"
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Территория" как "Территория" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Дни" как "Дней" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Часы" как "Часов" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеОтбора" значение
			"""
			(ДанныеРегистровУчетаВремени.Часы <> 0
				ИЛИ ДанныеРегистровУчетаВремени.Дни <> 0
					И (НЕ ДанныеРегистровУчетаВремени.ВидУчетаВремени.РабочееВремя
						ИЛИ ДанныеРегистровУчетаВремени.ВидУчетаВремени В (&ВидыВремениПраздники)))
			"""
			И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТНормаВремени" как "НормаВремени" в конструкторе запроса
			И Я добавляю источник "ВТДанныеРегистровУчетаВремени" как "ДанныеРегистровУчетаВремени" в конструкторе запроса
			И Я добавляю источник "Справочник.ВидыИспользованияРабочегоВремени" как "ВидыИспользованияРабочегоВремени" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			НормаВремени.Сотрудник = ДанныеРегистровУчетаВремени.Сотрудник
			И НормаВремени.Месяц = ДанныеРегистровУчетаВремени.Месяц
			И НормаВремени.ДатаАктуальности = ДанныеРегистровУчетаВремени.ДатаАктуальности
			И НормаВремени.ПериодРегистрации = ДанныеРегистровУчетаВремени.ПериодРегистрации
			И НормаВремени.Дата = ДанныеРегистровУчетаВремени.Дата
			И НормаВремени.ПереходящаяЧастьПредыдущейСмены = ДанныеРегистровУчетаВремени.ПереходящаяЧастьПредыдущейСмены
			И НормаВремени.ПереходящаяЧастьТекущейСмены = ДанныеРегистровУчетаВремени.ПереходящаяЧастьТекущейСмены
			И (ДанныеРегистровУчетаВремени.Часы <> 0
				ИЛИ ДанныеРегистровУчетаВремени.Дни <> 0
					И (НЕ ВидыИспользованияРабочегоВремени.РабочееВремя
						ИЛИ ДанныеРегистровУчетаВремени.ВидУчетаВремени В (&ВидыВремениПраздники)))
			"""
			И Я устанавливаю "Левое" соединение источника "НормаВремени" с источником "ДанныеРегистровУчетаВремени" по условию '$УсловиеСвязи$'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ДанныеРегистровУчетаВремени.ВидУчетаВремени = ВидыИспользованияРабочегоВремени.Ссылка
			И (ВидыИспользованияРабочегоВремени.ОсновноеВремя В (&ВидыВремениВключаемыеВНорму))
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ДанныеРегистровУчетаВремени" с источником "ВидыИспользованияРабочегоВремени" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "НормаВремени.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "НормаВремени.Месяц" как "Месяц" в конструкторе запроса
			И Я добавляю поле запроса "НормаВремени.Дата" как "Дата" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса '&РабочееВремя' как "ВидУчетаВремени"
			И Через редактор выражений я добавляю поле запроса '&РабочееВремя' как "ОсновноеВремя"
			И Через редактор выражений я добавляю поле запроса 'ЕСТЬNULL(ДанныеРегистровУчетаВремени.Территория, ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка))' как "Территория"
			И Я добавляю поле запроса "НормаВремени.ПереходящаяЧастьПредыдущейСмены" как "ПереходящаяЧастьПредыдущейСмены" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Дни" как "Дней" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеРегистровУчетаВремени.Часы" как "Часов" в конструкторе запроса
			И Я добавляю группировку по выражению 'НормаВремени.Сотрудник' поля запроса
			И Я добавляю группировку по выражению 'НормаВремени.Месяц' поля запроса
			И Я добавляю группировку по выражению 'НормаВремени.Дата' поля запроса
			И Я добавляю группировку по выражению 'ЕСТЬNULL(ДанныеРегистровУчетаВремени.Территория, ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка))' поля запроса
			И Я добавляю группировку по выражению 'НормаВремени.ПереходящаяЧастьПредыдущейСмены' поля запроса
			И Я устанавливаю агрегатрую функцию "МАКСИМУМ" для поля с выражением 'ДанныеРегистровУчетаВремени.Дни'
			И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеРегистровУчетаВремени.Часы'
			И Я запоминаю в переменную "ВыражениеОтбора" значение
			"""
			(МАКСИМУМ(НормаВремени.ДниНорма) <> 0
				ИЛИ МАКСИМУМ(НормаВремени.ЧасыНорма) <> 0
				ИЛИ МАКСИМУМ(ДанныеРегистровУчетаВремени.Дни) <> 0
				ИЛИ СУММА(ДанныеРегистровУчетаВремени.Часы) <> 0)
			"""
			И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТДанныеУчетаРабочегоВремениСотрудников"
	* Создание временной таблицы ВТСотрудникиБезПодатногоУчетаТерриторий
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор уникальных записей
		И Я добавляю источник "ВТСотрудникиМесяцы" как "ПериодыРаботыСотрудников" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеОтбора" значение
		"""
		НЕ 1 В (ВЫБРАТЬ ПЕРВЫЕ 1
			1 КАК Выражение
		ИЗ
			ВТДанныеУчетаРабочегоВремениСотрудников КАК ДанныеУчетаРабочегоВремениСотрудников
		ГДЕ
			ДанныеУчетаРабочегоВремениСотрудников.Сотрудник = ПериодыРаботыСотрудников.Сотрудник
			И ДанныеУчетаРабочегоВремениСотрудников.Месяц = ПериодыРаботыСотрудников.Месяц
			И ДанныеУчетаРабочегоВремениСотрудников.Территория <> ЗНАЧЕНИЕ(Справочник.ТерриторииВыполненияРабот.ПустаяСсылка))
		"""
		И Через редактор выражений я добавляю условие '$ВыражениеОтбора$'
		И Я устаналиваю имя создаваемой временной таблицы "ВТСотрудникиБезПодатногоУчетаТерриторий"
	* Создание временной таблицы ВТТерриторииСотрудников
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ВТСотрудникиБезПодатногоУчетаТерриторий" как "ИзмеренияДаты" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ТерриторииСотрудниковИнтервальный" как "РегистрСведений" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(РегистрСведений.ДатаНачала >= ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ), ДЕНЬ, 1)
			И РегистрСведений.ДатаНачала <= ВЫБОР
				КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
				ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
			КОНЕЦ
			ИЛИ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ) <= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				И РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.ДатаОкончания >= КОНЕЦПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ))
		И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ИзмеренияДаты" с источником "РегистрСведений" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА РегистрСведений.ДатаНачала <= НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
				ТОГДА НАЧАЛОПЕРИОДА(ИзмеренияДаты.ДатаНачала, ДЕНЬ)
			ИНАЧЕ НАЧАЛОПЕРИОДА(РегистрСведений.ДатаНачала, ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "НачалоПериода"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ) > ВЫБОР
					КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
					ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
				КОНЕЦ
				ТОГДА ВЫБОР
						КОГДА ИзмеренияДаты.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
							ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
						ИНАЧЕ КОНЕЦПЕРИОДА(ИзмеренияДаты.ДатаОкончания, ДЕНЬ)
					КОНЕЦ
			ИНАЧЕ КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РегистрСведений.ДатаОкончания, СЕКУНДА, -86399), ДЕНЬ)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "КонецПериода"
		И Я добавляю поле запроса "ИзмеренияДаты.ДатаНачала" как "ДатаНачала" в конструкторе запроса
		И Я добавляю поле запроса "ИзмеренияДаты.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
		И Я добавляю поле запроса "РегистрСведений.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТТерриторииСотрудников"
	* Создание временной таблицы ВТПериодыТерриторий
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудников" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.НачалоПериода" как "ДатаНачала" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.КонецПериода" как "ДатаОкончания" в конструкторе запроса
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТТерриторииСотрудников" как "ТерриторииСотрудниковСлед" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ТерриторииСотрудников.Сотрудник = ТерриторииСотрудниковСлед.Сотрудник
			И ТерриторииСотрудников.ДатаНачала = ТерриторииСотрудниковСлед.ДатаНачала
			И ТерриторииСотрудников.ДатаОкончания = ТерриторииСотрудниковСлед.ДатаОкончания
			И ТерриторииСотрудников.НачалоПериода > ТерриторииСотрудниковСлед.НачалоПериода
			"""
			И Я устанавливаю "Левое" соединение источника "ТерриторииСотрудников" с источником "ТерриторииСотрудниковСлед" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ТерриторииСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ТерриторииСотрудников.ДатаНачала" как "ДатаНачала" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ДОБАВИТЬКДАТЕ(ТерриторииСотрудников.НачалоПериода, СЕКУНДА, -1)' как "ДатаОкончания"
			И Через редактор выражений я добавляю условие 'ТерриторииСотрудниковСлед.НачалоПериода ЕСТЬ  NULL'
			И Через редактор выражений я добавляю условие 'ТерриторииСотрудников.НачалоПериода > ТерриторииСотрудников.ДатаНачала'
		И Я устаналиваю имя создаваемой временной таблицы "ВТПериодыТерриторий"
	* Уничтожение временной таблицы ВТСотрудникиБезПодатногоУчетаТерриторий
		И Я добавляю запрос уничтожения временной таблицы "ВТСотрудникиБезПодатногоУчетаТерриторий"
	* Уничтожение временной таблицы ВТТерриторииСотрудников
		И Я добавляю запрос уничтожения временной таблицы "ВТТерриторииСотрудников"
	* Создание временной таблицы ВТСостоянияСотрудников
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		* Создание оператора запроса
			И Я добавляю источник "РегистрСведений.СостоянияСотрудников" как "СостоянияСотрудниковСрезПоследних" в конструкторе запроса
			И Я добавляю источник "ВТСотрудникиМесяцы" как "СотрудникиМесяцы" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			СостоянияСотрудниковСрезПоследних.Сотрудник = СотрудникиМесяцы.ГоловнойСотрудник
			И СостоянияСотрудниковСрезПоследних.Период <= СотрудникиМесяцы.ДатаНачала
			И (СостоянияСотрудниковСрезПоследних.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
				ИЛИ СостоянияСотрудниковСрезПоследних.ДействуетДо >= СотрудникиМесяцы.ДатаНачала)
			И (СостоянияСотрудниковСрезПоследних.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение))
			И (СостоянияСотрудниковСрезПоследних.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Работа))
			И (СостоянияСотрудниковСрезПоследних.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком))
			"""
			И Я устанавливаю "Внутреннее" соединение источника "СостоянияСотрудниковСрезПоследних" с источником "СотрудникиМесяцы" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "СотрудникиМесяцы.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "СостоянияСотрудниковСрезПоследних.Состояние" как "Состояние" в конструкторе запроса
			И Я добавляю поле запроса "СотрудникиМесяцы.ДатаНачала" как "НачалоПериода" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СостоянияСотрудниковСрезПоследних.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
						ИЛИ СостоянияСотрудниковСрезПоследних.ДействуетДо > СотрудникиМесяцы.ДатаОкончания
					ТОГДА ВЫБОР
							КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
								ТОГДА ДОБАВИТЬКДАТЕ(СотрудникиМесяцы.ДатаОкончания, ДЕНЬ, 1)
							ИНАЧЕ СотрудникиМесяцы.ДатаОкончания
						КОНЕЦ
				ИНАЧЕ СостоянияСотрудниковСрезПоследних.ДействуетДо
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ОкончаниеПериода"
			И Я добавляю поле запроса "СостоянияСотрудниковСрезПоследних.ВидВремени" как "ВидВремени" в конструкторе запроса
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТСотрудникиМесяцы" как "Сотрудники" в конструкторе запроса
			И Я добавляю источник "РегистрСведений.СостоянияСотрудников" как "СостоянияСотрудников" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			Сотрудники.ГоловнойСотрудник = СостоянияСотрудников.Сотрудник
			И (СостоянияСотрудников.Период > Сотрудники.ДатаНачала)
			И Сотрудники.ДатаНачала <= СостоянияСотрудников.Период
			И (ДОБАВИТЬКДАТЕ(Сотрудники.ДатаОкончания, ДЕНЬ, 1) >= СостоянияСотрудников.Период)
			И (СостоянияСотрудников.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение))
			И (СостоянияСотрудников.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Работа))
			И (СостоянияСотрудников.Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.РаботаВОтпускеПоУходуЗаРебенком))
			"""
			И Я устанавливаю "Внутреннее" соединение источника "Сотрудники" с источником "СостоянияСотрудников" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "Сотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "СостоянияСотрудников.Состояние" как "Состояние" в конструкторе запроса
			И Я добавляю поле запроса "СостоянияСотрудников.Период" как "НачалоПериода" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
						ИЛИ СостоянияСотрудников.ДействуетДо > Сотрудники.ДатаОкончания
					ТОГДА ВЫБОР
							КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
								ТОГДА ДОБАВИТЬКДАТЕ(Сотрудники.ДатаОкончания, ДЕНЬ, 1)
							ИНАЧЕ Сотрудники.ДатаОкончания
						КОНЕЦ
				ИНАЧЕ СостоянияСотрудников.ДействуетДо
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ОкончаниеПериода"
			И Я добавляю поле запроса "СостоянияСотрудников.ВидВремени" как "ВидВремени" в конструкторе запроса
		И Я устаналиваю имя создаваемой временной таблицы "ВТСостоянияСотрудников"
	* Создание временной таблицы ВТНормаИтоги
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТНормаВремени" как "НормаВремени" в конструкторе запроса
		И Я добавляю поле запроса "НормаВремени.Сотрудник" как "сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "НормаВремени.Дата" как "Дата" в конструкторе запроса
		И Я добавляю поле запроса "НормаВремени.ДниПлан" как "ДниПлан" в конструкторе запроса
		И Я добавляю поле запроса "НормаВремени.ЧасыПлан" как "ЧасыПлан" в конструкторе запроса
		И Я добавляю группировку по выражению 'НормаВремени.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'НормаВремени.Дата' поля запроса
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'НормаВремени.ДниПлан'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'НормаВремени.ЧасыПлан'
		И Я устаналиваю имя создаваемой временной таблицы "ВТНормаИтоги"
	* Создание временной таблицы ВТДанныеУчетаВремениПоСостояниям
		И Я добавляю запрос получения данных
		* Создание оператора запроса
			И Я добавляю источник "ВТСостоянияСотрудников" как "СостоянияСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТСоответствиеСостоянийВидамУчетаВремени" как "СоответствиеСостоянийСотрудниковДаннымУчетаВремени" в конструкторе запроса
			И Я добавляю источник "Справочник.ВидыИспользованияРабочегоВремени" как "ОписаниеВидовВремени" в конструкторе запроса
			И Я добавляю источник "ВТДатыСостояний" как "ДатыСостояний" в конструкторе запроса
			И Я добавляю источник "ВТДанныеУчетаРабочегоВремениСотрудников" как "ДанныеУчетаОтклоненийСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТНормаИтоги" как "НормаВремениСотрудников" в конструкторе запроса
			И Я устанавливаю "Внутреннее" соединение источника "СостоянияСотрудников" с источником "СоответствиеСостоянийСотрудниковДаннымУчетаВремени" по условию 'СостоянияСотрудников.Состояние = СоответствиеСостоянийСотрудниковДаннымУчетаВремени.Состояние'
			И Я устанавливаю "Внутреннее" соединение источника "СостоянияСотрудников" с источником "ОписаниеВидовВремени" по условию '(СоответствиеСостоянийСотрудниковДаннымУчетаВремени.ВидВремени = ОписаниеВидовВремени.Ссылка)'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			СостоянияСотрудников.НачалоПериода <= ДатыСостояний.Дата
			И СостоянияСотрудников.ОкончаниеПериода >= ДатыСостояний.Дата
			"""
			И Я устанавливаю "Внутреннее" соединение источника "СостоянияСотрудников" с источником "ДатыСостояний" по условию '$УсловиеСвязи$'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			СостоянияСотрудников.Сотрудник = ДанныеУчетаОтклоненийСотрудников.Сотрудник
			И (ДатыСостояний.Дата = ДанныеУчетаОтклоненийСотрудников.Дата)
			И (СоответствиеСостоянийСотрудниковДаннымУчетаВремени.ВидВремени = ДанныеУчетаОтклоненийСотрудников.ОсновноеВремя
				ИЛИ ДанныеУчетаОтклоненийСотрудников.ОсновноеВремя = &Выходной
				ИЛИ ДанныеУчетаОтклоненийСотрудников.ОсновноеВремя = &Праздники
					И СостоянияСотрудников.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Командировка))
			"""
			И Я устанавливаю "Левое" соединение источника "СостоянияСотрудников" с источником "ДанныеУчетаОтклоненийСотрудников" по условию '$УсловиеСвязи$'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			СостоянияСотрудников.Сотрудник = НормаВремениСотрудников.сотрудник
			И (ДатыСостояний.Дата = НормаВремениСотрудников.Дата)
			"""
			И Я устанавливаю "Левое" соединение источника "СостоянияСотрудников" с источником "НормаВремениСотрудников" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "СостоянияСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ДатыСостояний.Дата" как "Дата" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени ЕСТЬ  NULL
					И НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Выходной
					И НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Праздники
					ТОГДА ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени
				КОГДА (ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Выходной
						И ЕСТЬNULL(НормаВремениСотрудников.ДниПлан, 0) = 0
						ИЛИ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Праздники)
					И (НЕ СоответствиеСостоянийСотрудниковДаннымУчетаВремени.ВидВремени В (&ВидыВремениСплошнойРегистрации)
					И &ВыделятьВыходныеВПериодыОтклонений)
					ТОГДА ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени
				КОГДА СостоянияСотрудников.ВидВремени <> ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.ПустаяСсылка)
					ТОГДА СостоянияСотрудников.ВидВремени
				ИНАЧЕ СоответствиеСостоянийСотрудниковДаннымУчетаВремени.ВидВремени
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВидУчетаВремени"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени ЕСТЬ  NULL
					И НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Выходной
					И НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени = &Праздники
					ТОГДА ДанныеУчетаОтклоненийСотрудников.Дней
				ИНАЧЕ 1
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Дни"
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА НЕ ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени ЕСТЬ  NULL
					И ДанныеУчетаОтклоненийСотрудников.ВидУчетаВремени <> &Выходной
					ТОГДА ДанныеУчетаОтклоненийСотрудников.Часов
				ИНАЧЕ ЕСТЬNULL(НормаВремениСотрудников.ЧасыПлан, 0)
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Часы"
		* Создание оператора запроса
			И Я добавляю объединяемый запрос
			И Я добавляю источник "ВТДанныеУчетаРабочегоВремениСотрудников" как "ДанныеУчетаРабочегоВремениСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТСостоянияСотрудников" как "СостоянияСотрудников" в конструкторе запроса
			И Я добавляю источник "ВТСостоянияСотрудников" как "СостояниеГоловныхСотрудников" в конструкторе запроса
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			(СостоянияСотрудников.Сотрудник = ДанныеУчетаРабочегоВремениСотрудников.Сотрудник)
			И (СостоянияСотрудников.НачалоПериода <= ВЫБОР
				КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
					И ДанныеУчетаРабочегоВремениСотрудников.ПереходящаяЧастьПредыдущейСмены
					ТОГДА ДОБАВИТЬКДАТЕ(ДанныеУчетаРабочегоВремениСотрудников.Дата, ДЕНЬ, 1)
				ИНАЧЕ ДанныеУчетаРабочегоВремениСотрудников.Дата
			КОНЕЦ)
			И (СостоянияСотрудников.ОкончаниеПериода >= ВЫБОР
				КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
					И ДанныеУчетаРабочегоВремениСотрудников.ПереходящаяЧастьПредыдущейСмены
					ТОГДА ДОБАВИТЬКДАТЕ(ДанныеУчетаРабочегоВремениСотрудников.Дата, ДЕНЬ, 1)
				ИНАЧЕ ДанныеУчетаРабочегоВремениСотрудников.Дата
			КОНЕЦ)
			"""
			И Я устанавливаю "Левое" соединение источника "ДанныеУчетаРабочегоВремениСотрудников" с источником "СостоянияСотрудников" по условию '$УсловиеСвязи$'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			(СостояниеГоловныхСотрудников.Сотрудник = ДанныеУчетаРабочегоВремениСотрудников.Сотрудник.ГоловнойСотрудник)
			И (СостояниеГоловныхСотрудников.НачалоПериода <= ВЫБОР
				КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
					И ДанныеУчетаРабочегоВремениСотрудников.ПереходящаяЧастьПредыдущейСмены
					ТОГДА ДОБАВИТЬКДАТЕ(ДанныеУчетаРабочегоВремениСотрудников.Дата, ДЕНЬ, 1)
				ИНАЧЕ ДанныеУчетаРабочегоВремениСотрудников.Дата
			КОНЕЦ)
			И (СостояниеГоловныхСотрудников.ОкончаниеПериода >= ВЫБОР
				КОГДА &ОтноситьПереходящуюЧастьСменыКДнюНачала
					И ДанныеУчетаРабочегоВремениСотрудников.ПереходящаяЧастьПредыдущейСмены
					ТОГДА ДОБАВИТЬКДАТЕ(ДанныеУчетаРабочегоВремениСотрудников.Дата, ДЕНЬ, 1)
				ИНАЧЕ ДанныеУчетаРабочегоВремениСотрудников.Дата
			КОНЕЦ)
			"""
			И Я устанавливаю "Левое" соединение источника "ДанныеУчетаРабочегоВремениСотрудников" с источником "СостояниеГоловныхСотрудников" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ДанныеУчетаРабочегоВремениСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеУчетаРабочегоВремениСотрудников.Дата" как "Дата" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеУчетаРабочегоВремениСотрудников.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеУчетаРабочегоВремениСотрудников.Дней" как "Дни" в конструкторе запроса
			И Я добавляю поле запроса "ДанныеУчетаРабочегоВремениСотрудников.Часов" как "Часы" в конструкторе запроса
			И Через редактор выражений я добавляю условие 'СостоянияСотрудников.Сотрудник ЕСТЬ  NULL'
			И Через редактор выражений я добавляю условие 'СостояниеГоловныхСотрудников.Сотрудник ЕСТЬ  NULL'
		И Я устаналиваю имя создаваемой временной таблицы "ВТДанныеУчетаВремениПоСостояниям"
	* Создание временной таблицы ПредставленияДанныеУчетаВремениИСостоянийСотрудников
		И Я добавляю запрос получения данных
		И Я добавляю источник "ВТПериодыРаботыСотрудников" как "ПериодыРаботыСотрудников" в конструкторе запроса
		И Я добавляю источник "ВТДанныеУчетаВремениПоСостояниям" как "ДанныеУчетаВремениПоСостояниям" в конструкторе запроса
		И Я добавляю источник "ВТПериодыТерриторий" как "ПериодыДействияТерриторий" в конструкторе запроса
		И Я добавляю источник "ВТПериодыДействияГрафиковДляКалендарей" как "ПериодыДействияГрафиковДляКалендарей" в конструкторе запроса
		И Я добавляю источник "Справочник.ГрафикиРаботыСотрудников" как "ГрафикиРаботыСотрудников" в конструкторе запроса
		И Я добавляю источник "РегистрСведений.ДанныеПроизводственногоКалендаря" как "ДанныеПроизводственногоКалендаря" в конструкторе запроса
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ПериодыРаботыСотрудников.Сотрудник = ДанныеУчетаВремениПоСостояниям.Сотрудник
		И ПериодыРаботыСотрудников.ДатаНачала <= ДанныеУчетаВремениПоСостояниям.Дата
		И ПериодыРаботыСотрудников.ДатаОкончания >= ДанныеУчетаВремениПоСостояниям.Дата
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ПериодыРаботыСотрудников" с источником "ДанныеУчетаВремениПоСостояниям" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(ДанныеУчетаВремениПоСостояниям.Сотрудник = ПериодыДействияТерриторий.Сотрудник)
		И (ДанныеУчетаВремениПоСостояниям.Дата >= ПериодыДействияТерриторий.ДатаНачала)
		И (ДанныеУчетаВремениПоСостояниям.Дата <= ПериодыДействияТерриторий.ДатаОкончания
			ИЛИ ПериодыДействияТерриторий.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1))
		"""
		И Я устанавливаю "Левое" соединение источника "ПериодыРаботыСотрудников" с источником "ПериодыДействияТерриторий" по условию '$УсловиеСвязи$'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(ДанныеУчетаВремениПоСостояниям.Сотрудник = ПериодыДействияГрафиковДляКалендарей.Сотрудник)
		И (ДанныеУчетаВремениПоСостояниям.Дата МЕЖДУ ПериодыДействияГрафиковДляКалендарей.НачалоПериода И ПериодыДействияГрафиковДляКалендарей.КонецПериода)
		"""
		И Я устанавливаю "Левое" соединение источника "ПериодыРаботыСотрудников" с источником "ПериодыДействияГрафиковДляКалендарей" по условию '$УсловиеСвязи$'
		И Я устанавливаю "Левое" соединение источника "ПериодыРаботыСотрудников" с источником "ГрафикиРаботыСотрудников" по условию '(ПериодыДействияГрафиковДляКалендарей.ГрафикРаботы = ГрафикиРаботыСотрудников.Ссылка)'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		(ГрафикиРаботыСотрудников.ПроизводственныйКалендарь = ДанныеПроизводственногоКалендаря.ПроизводственныйКалендарь)
		И (ДанныеУчетаВремениПоСостояниям.Дата = ДанныеПроизводственногоКалендаря.Дата)
		"""
		И Я устанавливаю "Левое" соединение источника "ПериодыРаботыСотрудников" с источником "ДанныеПроизводственногоКалендаря" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ДанныеУчетаВремениПоСостояниям.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениПоСостояниям.Дата" как "Дата" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениПоСостояниям.ВидУчетаВремени В (&ОсновнойОтпуск, &ДополнительныйОтпуск)
				И ДанныеПроизводственногоКалендаря.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник)
				ТОГДА &Выходной
			ИНАЧЕ ДанныеУчетаВремениПоСостояниям.ВидУчетаВремени
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ВидУчетаВремени"
		И Я добавляю поле запроса "ДанныеУчетаВремениПоСостояниям.Дни" как "Дни" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениПоСостояниям.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Организация" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "ПериодыРаботыСотрудников.Должность" как "Должность" в конструкторе запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремениПоСостояниям.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремениПоСостояниям.Дата' поля запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениПоСостояниям.ВидУчетаВремени В (&ОсновнойОтпуск, &ДополнительныйОтпуск)
				И ДанныеПроизводственногоКалендаря.ВидДня = ЗНАЧЕНИЕ(Перечисление.ВидыДнейПроизводственногоКалендаря.Праздник)
				ТОГДА &Выходной
			ИНАЧЕ ДанныеУчетаВремениПоСостояниям.ВидУчетаВремени
		КОНЕЦ
		"""
		И Я добавляю группировку по выражению "$ВыражениеПоля$" поля запроса
		И Я добавляю группировку по выражению 'ПериодыРаботыСотрудников.Организация' поля запроса
		И Я добавляю группировку по выражению 'ПериодыРаботыСотрудников.Подразделение' поля запроса
		И Я добавляю группировку по выражению 'ПериодыРаботыСотрудников.Должность' поля запроса
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремениПоСостояниям.Дни'
		И Я устанавливаю агрегатрую функцию "СУММА" для поля с выражением 'ДанныеУчетаВремениПоСостояниям.Часы'
		И Я устаналиваю имя создаваемой временной таблицы "ПредставленияДанныеУчетаВремениИСостоянийСотрудников"
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я устаналиваю выбор только разрешенных записей
		И Я добавляю источник "ПредставленияДанныеУчетаВремениИСостоянийСотрудников" как "ДанныеУчетаВремениИСостоянийСотрудников" в конструкторе запроса
		И Я добавляю источник "ПредставленияКадровыеДанныеСотрудников" как "ПредставленияКадровыеДанныеСотрудников" в конструкторе запроса
		И Я добавляю источник "Справочник.ВидыИспользованияРабочегоВремени" как "ОписаниеВидовВремени" в конструкторе запроса
		И Я устанавливаю "Внутреннее" соединение источника "ДанныеУчетаВремениИСостоянийСотрудников" с источником "ПредставленияКадровыеДанныеСотрудников" по условию 'ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник = ПредставленияКадровыеДанныеСотрудников.Сотрудник'
		И Я устанавливаю "Внутреннее" соединение источника "ДанныеУчетаВремениИСостоянийСотрудников" с источником "ОписаниеВидовВремени" по условию 'ДанныеУчетаВремениИСостоянийСотрудников.ВидУчетаВремени = ОписаниеВидовВремени.Ссылка'
		И Я добавляю поле запроса "ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениИСостоянийСотрудников.Организация" как "Организация" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА &ВыводитьВРазрезеПодразделений
				ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Подразделение
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "Подразделение"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ОписаниеВидовВремени.Ссылка = &Явка
				ТОГДА 1
			КОГДА ОписаниеВидовВремени.ОсновноеВремя = &Явка
				ТОГДА 2
			КОГДА ОписаниеВидовВремени.Ссылка = &ВечерниеЧасы
				ТОГДА 3
			КОГДА ОписаниеВидовВремени.ОсновноеВремя = &ВечерниеЧасы
				ТОГДА 3
			КОГДА ОписаниеВидовВремени.Ссылка = &НочныеЧасы
				ТОГДА 5
			КОГДА ОписаниеВидовВремени.ОсновноеВремя = &НочныеЧасы
				ТОГДА 6
			КОГДА ОписаниеВидовВремени.Ссылка = &Сверхурочно
				ТОГДА 7
			КОГДА ОписаниеВидовВремени.ОсновноеВремя = &Сверхурочно
				ТОГДА 8
			ИНАЧЕ 9
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПриоритетВидаВремени"
		И Через редактор выражений я добавляю поле запроса 'НАЧАЛОПЕРИОДА(ДанныеУчетаВремениИСостоянийСотрудников.Дата, МЕСЯЦ)' как "Месяц"
		И Я добавляю поле запроса "ДанныеУчетаВремениИСостоянийСотрудников.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениИСостоянийСотрудников.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениИСостоянийСотрудников.Дата" как "Дата" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ОписаниеВидовВремени.РабочееВремя
				И ОписаниеВидовВремени.ОсновноеВремя <> ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.ПустаяСсылка)
				ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Часы
			ИНАЧЕ 0
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "РабочиеЧасы"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ОписаниеВидовВремени.РабочееВремя
				И ОписаниеВидовВремени.ОсновноеВремя <> ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.ПустаяСсылка)
				ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Дни
			ИНАЧЕ 0
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "РабочееВремяДни"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ОписаниеВидовВремени.ОсновноеВремя = &ВыходнойДень
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ЭтоВыходнойДень"
		И Я добавляю поле запроса "ОписаниеВидовВремени.Ссылка" как "ВидУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ОписаниеВидовВремени.ОсновноеВремя" как "ОсновноеВремя" в конструкторе запроса
		И Я добавляю поле запроса "ПредставленияКадровыеДанныеСотрудников.ФИОПОЛНЫЕ" как "ФИОПолные" в конструкторе запроса
		И Я добавляю поле запроса "ПредставленияКадровыеДанныеСотрудников.ФАМИЛИЯИО" как "ФамилияИО" в конструкторе запроса
		И Я добавляю поле запроса "ОписаниеВидовВремени.БуквенныйКод" как "ВидУчетаВремениБуквенныйКод" в конструкторе запроса
		И Я добавляю поле запроса "ОписаниеВидовВремени.ОсновноеВремя" как "ВидУчетаВремениОсновноеВремя" в конструкторе запроса
		И Я добавляю поле запроса "ОписаниеВидовВремени.РабочееВремя" как "ВидУчетаВремениРабочееВремя" в конструкторе запроса
		И Я добавляю поле запроса "ОписаниеВидовВремени.Целосменное" как "ВидУчетаВремениЦелосменное" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Должность.Наименование' как "ДолжностьНаименование"
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Организация.КодПоОКПО' как "ОрганизацияКодПоОКПО"
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Организация.НаименованиеПолное' как "ОрганизацияНаименованиеПолное"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		(ВЫБОР
			КОГДА &ВыводитьВРазрезеПодразделений
				ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Подразделение
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
		КОНЕЦ).Наименование
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПодразделениеНаименование"
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник.Код' как "СотрудникКод"
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник.Наименование' как "СотрудникНаименование"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениИСостоянийСотрудников.Организация.Наименование ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ОрганизацияНаименованиеПолеУпорядочивания1"
		И Через редактор выражений я добавляю поле запроса 'ДанныеУчетаВремениИСостоянийСотрудников.Организация.Наименование' как "ОрганизацияНаименование"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА (ВЫБОР
					КОГДА &ВыводитьВРазрезеПодразделений
						ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Подразделение
					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
				КОНЕЦ).Наименование ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПодразделениеНаименованиеПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениИСостоянийСотрудников.Организация.Ссылка ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ОрганизацияПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА (ВЫБОР
					КОГДА &ВыводитьВРазрезеПодразделений
						ТОГДА ДанныеУчетаВремениИСостоянийСотрудников.Подразделение
					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
				КОНЕЦ).Ссылка ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПодразделениеПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник.Наименование ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "СотрудникНаименованиеПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениИСостоянийСотрудников.Сотрудник.Ссылка ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "СотрудникПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПредставленияКадровыеДанныеСотрудников.ФАМИЛИЯИО ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ФамилияИОПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПредставленияКадровыеДанныеСотрудников.ФИОПОЛНЫЕ ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ФИОПолныеПолеУпорядочивания1"
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ДанныеУчетаВремениИСостоянийСотрудников.Должность.Ссылка ЕСТЬ  NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ДолжностьПолеУпорядочивания1"
		И Через редактор выражений я добавляю условие 'ДанныеУчетаВремениИСостоянийСотрудников.ВидУчетаВремени <> &РабочееВремя'
		И Я добавляю упорядочивание по колонке запроса "ОрганизацияНаименованиеПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ОрганизацияНаименование" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ПодразделениеНаименованиеПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ПодразделениеНаименование" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Месяц" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ОрганизацияПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Организация" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ПодразделениеПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Подразделение" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "СотрудникНаименованиеПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "СотрудникНаименование" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "СотрудникПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Сотрудник" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ФамилияИОПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ФамилияИО" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ФИОПолныеПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ФИОПолные" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ДолжностьПолеУпорядочивания1" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ДолжностьНаименование" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Должность" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "Дата" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ПриоритетВидаВремени" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ВидУчетаВремениБуквенныйКод" по "Возрастание"
	И Я завершаю редактирование текушего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/БольшойПакетЗапрсов.txt"
