#language: ru

@tree

Функционал: Создание запроса"ДанныеОВремениИИнтервалыРегистра" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ДанныеОВремениИИнтервалыРегистра
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТСотрудники
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
				И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
				И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "Период"
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковСрезПоследних" для текущего источника
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковСрезПоследних.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
		И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковСрезПоследних.ДолжностьПоШтатномуРасписанию = &ДолжностьПоШтатномуРасписанию'
		И Я устанавливаю имя создаваемой временной таблицы "ВТСотрудники"
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		* Добавление ИсполняемоеПредставление.ДанныеСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ДатаНачала'|
				И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
				И Я устанавливаю соответствие поля "ДатаНачала" полю фильтра "Период"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеСотрудников" для текущего источника
		* Добавление ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеУчетаВремениСотрудников" в конструкторе запроса
			И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаНачала" исполняемого представления
			И Я присваиваю параметр запроса "ДатаОкончания" параметру "ДатаОкончания" исполняемого представления
			И Я присваиваю параметр запроса "ДатаНачала" параметру "ДатаАктуальности" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ДатаНачала'|
				|'ДатаОкончания'|
				И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеУчетаВремениСотрудников" для текущего источника
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
			И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ДатаНачала'|
				|'ДатаОкончания'|
				И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковИнтервалы" для текущего источника
		И Я устанавливаю "Левое" соединение источника "ДанныеСотрудников" с источником "ДанныеУчетаВремениСотрудников" по условию 'ДанныеСотрудников.Сотрудник = ДанныеУчетаВремениСотрудников.Сотрудник'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ДанныеУчетаВремениСотрудников.Сотрудник = КадроваяИсторияСотрудниковИнтервалы.Сотрудник
		И ДанныеУчетаВремениСотрудников.Дата МЕЖДУ КадроваяИсторияСотрудниковИнтервалы.НачалоПериода И КадроваяИсторияСотрудниковИнтервалы.КонецПериода
		"""
		И Я устанавливаю "Левое" соединение источника "ДанныеУчетаВремениСотрудников" с источником "КадроваяИсторияСотрудниковИнтервалы" по условию '$УсловиеСвязи$'
		И Я добавляю поле запроса "ДанныеСотрудников.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ТабельныйНомер" как "ТабельныйНомер" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ТарифнаяСтавка" как "ТарифнаяСтавка" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ФОТ" как "ФОТ" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.Надбавка" как "Надбавка" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.ВидУчетаВремени" как "ВидУчетаВремени" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Дни" как "Дни" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.Часы" как "Часы" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеУчетаВремениСотрудников.НормаЧасов" как "НормаЧасов" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
		И Я добавляю группировку по выражению 'ДанныеСотрудников.Сотрудник' поля запроса
		И Я добавляю группировку по выражению 'ДанныеСотрудников.ТабельныйНомер' поля запроса
		И Я добавляю группировку по выражению 'ДанныеСотрудников.ТарифнаяСтавка' поля запроса
		И Я добавляю группировку по выражению 'ДанныеСотрудников.ФОТ' поля запроса
		И Я добавляю группировку по выражению 'ДанныеСотрудников.Надбавка' поля запроса
		И Я добавляю группировку по выражению 'ДанныеУчетаВремениСотрудников.ВидУчетаВремени' поля запроса
		И Я добавляю группировку по выражению 'КадроваяИсторияСотрудниковИнтервалы.Подразделение' поля запроса
		И Я добавляю группировку по выражению 'КадроваяИсторияСотрудниковИнтервалы.Должность' поля запроса
		И Я добавляю группировку по выражению 'КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию' поля запроса
		И Я устанавливаю агрегатную функцию "СУММА" для поля с выражением 'ДанныеУчетаВремениСотрудников.Дни'
		И Я устанавливаю агрегатную функцию "СУММА" для поля с выражением 'ДанныеУчетаВремениСотрудников.Часы'
		И Я устанавливаю агрегатную функцию "СУММА" для поля с выражением 'ДанныеУчетаВремениСотрудников.НормаЧасов'
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ДанныеОВремениИИнтервалыРегистра.txt"
