#language: ru

@tree

Функционал: Создание запроса"ТестПакетЗапрсов" в конструкторе

Как Администратор я хочу
создать запрос в конструкторе
чтобы получить нужные данные

Контекст:
	И я закрыл все окна клиентского приложения
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения
Сценарий: создание запроса ТестПакетЗапрсов
	И Я открываю консоль запросов
	И Я открываю конструктор запросов
	* Создание временной таблицы ВТФильтрКадровойИстории
		И Я устанавливаю выбор только разрешенных записей
		И Я устанавливаю выбор уникальных записей
		И Я добавляю источник "Справочник.Сотрудники" как "Сотрудники" в конструкторе запроса
		И Я добавляю поле запроса "Сотрудники.Ссылка" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
		И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
		И Я устанавливаю имя создаваемой временной таблицы "ВТФильтрКадровойИстории"
	* Создание временной таблицы ВТИнтервалыКадровойИстории
		И Я добавляю запрос получения данных
		И Я устанавливаю выбор только разрешенных записей
		* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Периоды" в конструкторе запроса
			И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ДатаНачала'|
				|'ДатаОкончания'|
				И Я добавляю описание временной таблицы "ВТФильтрКадровойИстории" как "ВТФильтрКадровойИстории" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТФильтрКадровойИстории.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТФильтрКадровойИстории.ДатаНачала" как "ДатаНачала" в конструкторе запроса
				И Я добавляю поле запроса "ВТФильтрКадровойИстории.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковИнтервалы" для текущего источника
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Организация" как "Организация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.Должность" как "Должность" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.НачалоПериода" как "НачалоПериода" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.КонецПериода" как "КонецПериода" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.КоличествоСтавок" как "КоличествоСтавок" в конструкторе запроса
		И Я добавляю поле запроса "КадроваяИсторияСотрудниковИнтервалы.ВидСобытия" как "ВидСобытия" в конструкторе запроса
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковИнтервалы.Организация = &Организация'
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковИнтервалы.Подразделение В ИЕРАРХИИ (&Подразделение)'
		И Через редактор выражений я добавляю условие 'КадроваяИсторияСотрудниковИнтервалы.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТИнтервалыКадровойИстории"
	* Создание временной таблицы ВТСотрудники
		И Я добавляю запрос получения данных
		И Я устанавливаю выбор уникальных записей
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'ВидСобытия'|
		И Я добавляю описание временной таблицы "ВТИнтервалыКадровойИстории" как "ИнтервалыКадровойИстории" с полями "$ПоляВТ$"
		И Я добавляю поле запроса "ИнтервалыКадровойИстории.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '&ДатаНачала' как "ДатаНачала"
		И Через редактор выражений я добавляю поле запроса '&ДатаОкончания' как "ДатаОкончания"
		И Через редактор выражений я добавляю условие 'ИнтервалыКадровойИстории.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТСотрудники"
	* Создание временной таблицы ВТДанныеКалендаря
		И Я добавляю запрос получения данных
		И Я добавляю источник "РегистрСведений.ДанныеПроизводственногоКалендаряПомесячно" как "ДанныеПроизводственногоКалендаряПомесячно" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеПроизводственногоКалендаряПомесячно.Год" как "Год" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса 'СУММА(ДанныеПроизводственногоКалендаряПомесячно.РабочихДней) / 12' как "РабочихДней"
		И Через редактор выражений я добавляю поле запроса 'СУММА(ДанныеПроизводственногоКалендаряПомесячно.РабочихЧасовДлительностьНедели40Часов) / 12' как "РабочихЧасов"
		И Я добавляю группировку по выражению 'ДанныеПроизводственногоКалендаряПомесячно.Год' поля запроса
		И Через редактор выражений я добавляю условие 'ДанныеПроизводственногоКалендаряПомесячно.ПроизводственныйКалендарь = &КалендарьРФ'
		И Через редактор выражений я добавляю условие 'ДанныеПроизводственногоКалендаряПомесячно.Год МЕЖДУ ГОД(&ДатаНачала) И ГОД(&ДатаОкончания)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТДанныеКалендаря"
	* Создание временной таблицы ВТПериодыИзмененияДанных
		И Я добавляю запрос получения данных
		И Я устанавливаю выбор только разрешенных записей
		* Создание оператора запроса
			И Я устанавливаю выбор уникальных записей
			* Добавление ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Записи
				И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.КадроваяИсторияСотрудников.Записи" в конструкторе запроса
				И Я присваиваю значение выражения 'Истина' параметру "ВключатьЗаписиНаНачалоПериода" исполняемого представления
				* Установка запроса фильтра
					И Я открываю конструктор запроса-фильтра исполняемого представления
					И Я запоминаю в переменную "ПоляВТ" значение
					|'Поле'|
					|'Сотрудник'|
					|'ДатаНачала'|
					|'ДатаОкончания'|
					И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
					И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
					И Я добавляю поле запроса "ВТСотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
					И Я добавляю поле запроса "ВТСотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
					И Я завершаю редактирование текущего запроса в конструкторе
				И Я завершаю редактирование параметров исполняемого представления
				И Я устанавливаю Псевдоним "КадроваяИсторияСотрудниковЗаписи" для текущего источника
			И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я запоминаю в переменную "ВыражениеПоля" значение
			"""
			ВЫБОР
				КОГДА КадроваяИсторияСотрудниковЗаписи.ПериодЗаписи < &ДатаНачала
					ТОГДА &ДатаНачала
				ИНАЧЕ КадроваяИсторияСотрудниковЗаписи.ПериодЗаписи
			КОНЕЦ
			"""
			И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "ПериодЗаписи"
			И Я добавляю поле запроса "КадроваяИсторияСотрудниковЗаписи.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
		* Создание оператора запроса
			И Я добавляю объединяемый запрос без дублирования записей
			И Я устанавливаю выбор уникальных записей
			* Добавление ИсполняемоеПредставление.РегистрСведений.ПлановыйФОТИтоги.Записи
				И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.ПлановыйФОТИтоги.Записи" в конструкторе запроса
				* Установка запроса фильтра
					И Я открываю конструктор запроса-фильтра исполняемого представления
					И Я запоминаю в переменную "ПоляВТ" значение
					|'Поле'|
					|'Сотрудник'|
					|'ДатаНачала'|
					|'ДатаОкончания'|
					И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
					И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
					И Я добавляю поле запроса "ВТСотрудники.ДатаНачала" как "ДатаНачала" в конструкторе запроса
					И Я добавляю поле запроса "ВТСотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
					И Я завершаю редактирование текущего запроса в конструкторе
				И Я завершаю редактирование параметров исполняемого представления
				И Я устанавливаю Псевдоним "ПлановыйФОТИтогиЗаписи" для текущего источника
			И Я запоминаю в переменную "ПоляВТ" значение
			|'Поле'|
			|'ДолжностьПоШтатномуРасписанию'|
			|'Сотрудник'|
			|'НачалоПериода'|
			|'КонецПериода'|
			|'ВидСобытия'|
			И Я добавляю описание временной таблицы "ВТИнтервалыКадровойИстории" как "ВТИнтервалыКадровойИстории" с полями "$ПоляВТ$"
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ПлановыйФОТИтогиЗаписи.Сотрудник = ВТИнтервалыКадровойИстории.Сотрудник
			И ПлановыйФОТИтогиЗаписи.ПериодЗаписи МЕЖДУ ВТИнтервалыКадровойИстории.НачалоПериода И ВТИнтервалыКадровойИстории.КонецПериода
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ПлановыйФОТИтогиЗаписи" с источником "ВТИнтервалыКадровойИстории" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ПлановыйФОТИтогиЗаписи.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Я добавляю поле запроса "ПлановыйФОТИтогиЗаписи.ПериодЗаписи" как "ПериодЗаписи" в конструкторе запроса
			И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
			И Через редактор выражений я добавляю условие 'ВТИнтервалыКадровойИстории.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)'
		* Создание оператора запроса
			И Я добавляю объединяемый запрос без дублирования записей
			И Я устанавливаю выбор уникальных записей
			И Я запоминаю в переменную "ПоляВТ" значение
			|'Поле'|
			|'Сотрудник'|
			|'ДатаНачала'|
			|'ДатаОкончания'|
			И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
			И Я запоминаю в переменную "ПоляВТ" значение
			|'Поле'|
			|'Год'|
			И Я добавляю описание временной таблицы "ВТДанныеКалендаря" как "ВТДанныеКалендаря" с полями "$ПоляВТ$"
			И Я запоминаю в переменную "ПоляВТ" значение
			|'Поле'|
			|'ДолжностьПоШтатномуРасписанию'|
			|'Сотрудник'|
			|'НачалоПериода'|
			|'КонецПериода'|
			|'ВидСобытия'|
			И Я добавляю описание временной таблицы "ВТИнтервалыКадровойИстории" как "ВТИнтервалыКадровойИстории" с полями "$ПоляВТ$"
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ГОД(ВТСотрудники.ДатаНачала) < ВТДанныеКалендаря.Год
			И ГОД(ВТСотрудники.ДатаОкончания) >= ВТДанныеКалендаря.Год
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ВТСотрудники" с источником "ВТДанныеКалендаря" по условию '$УсловиеСвязи$'
			И Я запоминаю в переменную "УсловиеСвязи" значение
			"""
			ВТСотрудники.Сотрудник = ВТИнтервалыКадровойИстории.Сотрудник
			И ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВТСотрудники.ДатаНачала, ГОД), ГОД, ВТДанныеКалендаря.Год - ГОД(ВТСотрудники.ДатаНачала)) МЕЖДУ ВТИнтервалыКадровойИстории.НачалоПериода И ВТИнтервалыКадровойИстории.КонецПериода
			"""
			И Я устанавливаю "Внутреннее" соединение источника "ВТСотрудники" с источником "ВТИнтервалыКадровойИстории" по условию '$УсловиеСвязи$'
			И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
			И Через редактор выражений я добавляю поле запроса 'ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ВТСотрудники.ДатаНачала, ГОД), ГОД, ВТДанныеКалендаря.Год - ГОД(ВТСотрудники.ДатаНачала))' как "ПериодЗаписи"
			И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.ДолжностьПоШтатномуРасписанию" как "ДолжностьПоШтатномуРасписанию" в конструкторе запроса
			И Через редактор выражений я добавляю условие 'ВТИнтервалыКадровойИстории.ВидСобытия <> ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)'
		И Я устанавливаю имя создаваемой временной таблицы "ВТПериодыИзмененияДанных"
	* Создание запроса получения данных
		И Я добавляю запрос получения данных
		И Я устанавливаю выбор только разрешенных записей
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		|'ПериодЗаписи'|
		И Я добавляю описание временной таблицы "ВТПериодыИзмененияДанных" как "ВТПериодыИзмененияДанных" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'ДолжностьПоШтатномуРасписанию'|
		|'ГоловнаяОрганизация'|
		|'Подразделение'|
		|'КоличествоСтавок'|
		|'Сотрудник'|
		|'НачалоПериода'|
		|'КонецПериода'|
		И Я добавляю описание временной таблицы "ВТИнтервалыКадровойИстории" как "ВТИнтервалыКадровойИстории" с полями "$ПоляВТ$"
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'Сотрудник'|
		И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
		* Добавление ИсполняемоеПредставление.РегистрСведений.ПлановыйФОТИтоги.СрезПоследних
			И Я добавляю источник "ИсполняемоеПредставление.РегистрСведений.ПлановыйФОТИтоги.СрезПоследних" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ПериодЗаписи'|
				И Я добавляю описание временной таблицы "ВТПериодыИзмененияДанных" как "ВТПериодыИзмененияДанных" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТПериодыИзмененияДанных.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТПериодыИзмененияДанных.ПериодЗаписи" как "Период" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ПлановыйФОТИтогиСрезПоследних" для текущего источника
		И Я запоминаю в переменную "ПоляВТ" значение
		|'Поле'|
		|'РабочихЧасов'|
		|'РабочихДней'|
		|'Год'|
		И Я добавляю описание временной таблицы "ВТДанныеКалендаря" как "ВТДанныеКалендаря" с полями "$ПоляВТ$"
		* Добавление ИсполняемоеПредставление.ДанныеСотрудников
			И Я добавляю источник "ИсполняемоеПредставление.ДанныеСотрудников" в конструкторе запроса
			* Установка запроса фильтра
				И Я открываю конструктор запроса-фильтра исполняемого представления
				И Я запоминаю в переменную "ПоляВТ" значение
				|'Поле'|
				|'Сотрудник'|
				|'ДатаОкончания'|
				И Я добавляю описание временной таблицы "ВТСотрудники" как "ВТСотрудники" с полями "$ПоляВТ$"
				И Я добавляю поле запроса "ВТСотрудники.Сотрудник" как "Сотрудник" в конструкторе запроса
				И Я добавляю поле запроса "ВТСотрудники.ДатаОкончания" как "ДатаОкончания" в конструкторе запроса
				И Я завершаю редактирование текущего запроса в конструкторе
				И Я устанавливаю соответствие поля "ДатаОкончания" полю фильтра "Период"
			И Я завершаю редактирование параметров исполняемого представления
			И Я устанавливаю Псевдоним "ДанныеСотрудников" для текущего источника
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ВТПериодыИзмененияДанных.Сотрудник = ВТИнтервалыКадровойИстории.Сотрудник
		И ВТПериодыИзмененияДанных.ПериодЗаписи МЕЖДУ ВТИнтервалыКадровойИстории.НачалоПериода И ВТИнтервалыКадровойИстории.КонецПериода
		"""
		И Я устанавливаю "Внутреннее" соединение источника "ВТПериодыИзмененияДанных" с источником "ВТИнтервалыКадровойИстории" по условию '$УсловиеСвязи$'
		И Я устанавливаю "Левое" соединение источника "ВТПериодыИзмененияДанных" с источником "ВТСотрудники" по условию 'ВТПериодыИзмененияДанных.Сотрудник = ВТСотрудники.Сотрудник'
		И Я запоминаю в переменную "УсловиеСвязи" значение
		"""
		ВТПериодыИзмененияДанных.Сотрудник = ПлановыйФОТИтогиСрезПоследних.Сотрудник
		И ВТПериодыИзмененияДанных.ПериодЗаписи = ПлановыйФОТИтогиСрезПоследних.Период
		"""
		И Я устанавливаю "Левое" соединение источника "ВТПериодыИзмененияДанных" с источником "ПлановыйФОТИтогиСрезПоследних" по условию '$УсловиеСвязи$'
		И Я устанавливаю "Левое" соединение источника "ВТПериодыИзмененияДанных" с источником "ВТДанныеКалендаря" по условию 'ГОД(ВТПериодыИзмененияДанных.ПериодЗаписи) = ВТДанныеКалендаря.Год'
		И Я устанавливаю "Левое" соединение источника "ВТПериодыИзмененияДанных" с источником "ДанныеСотрудников" по условию 'ВТПериодыИзмененияДанных.Сотрудник = ДанныеСотрудников.Сотрудник'
		И Я добавляю поле запроса "ВТПериодыИзмененияДанных.Сотрудник" как "Сотрудник" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ТабельныйНомер" как "ТабельныйНомер" в конструкторе запроса
		И Я добавляю поле запроса "ДанныеСотрудников.ДатаПриема" как "ДатаПриема" в конструкторе запроса
		И Я добавляю поле запроса "ВТПериодыИзмененияДанных.ПериодЗаписи" как "ПериодЗаписи" в конструкторе запроса
		И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.ДолжностьПоШтатномуРасписанию" как "ПозицияПШР" в конструкторе запроса
		И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.ГоловнаяОрганизация" как "ГоловнаяОрганизация" в конструкторе запроса
		И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.Подразделение" как "Подразделение" в конструкторе запроса
		И Я добавляю поле запроса "ПлановыйФОТИтогиСрезПоследних.ТарифнаяСтавка" как "ОкладТариф" в конструкторе запроса
		И Я запоминаю в переменную "ВыражениеПоля" значение
		"""
		ВЫБОР
			КОГДА ПлановыйФОТИтогиСрезПоследних.ВидТарифнойСтавки = ЗНАЧЕНИЕ(Перечисление.ВидыТарифныхСтавок.ЧасоваяТарифнаяСтавка)
				ТОГДА ПлановыйФОТИтогиСрезПоследних.ТарифнаяСтавка * ВТДанныеКалендаря.РабочихЧасов
			КОГДА ПлановыйФОТИтогиСрезПоследних.ВидТарифнойСтавки = ЗНАЧЕНИЕ(Перечисление.ВидыТарифныхСтавок.ДневнаяТарифнаяСтавка)
				ТОГДА ПлановыйФОТИтогиСрезПоследних.ТарифнаяСтавка * ВТДанныеКалендаря.РабочихДней
			ИНАЧЕ ПлановыйФОТИтогиСрезПоследних.ТарифнаяСтавка
		КОНЕЦ
		"""
		И Через редактор выражений я добавляю поле запроса "$ВыражениеПоля$" как "МесячнаяТарифнаяСтавка"
		И Я добавляю поле запроса "ВТИнтервалыКадровойИстории.КоличествоСтавок" как "Процент" в конструкторе запроса
		И Через редактор выражений я добавляю поле запроса '"RUB"' как "Валюта"
		И Я добавляю упорядочивание по колонке запроса "Сотрудник" по "Возрастание"
		И Я добавляю упорядочивание по колонке запроса "ПериодЗаписи" по "Возрастание"
	И Я завершаю редактирование текущего запроса в конструкторе
	* Проверка результа создания запроса
		Тогда Текст запроса в консоли соответствует эталону "files/ТестПакетЗапрсов.txt"
